*{
	font-family: 'Be Vietnam', sans-serif;
}
$black:    #303030;
$blue_color : #08F2C5!default;
@mixin line_nt {
	width: 326px;
	height: 37px;
	background: $blue_color;
	top: 36px;
	z-index: 1;
	@include media-breakpoint-down(sm) {
		width: 200px;
		height: 22px;
		top: 24px;
	}
}
@mixin des-p{
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 23px;
}
@mixin text-des-nt{
	font-weight: bold;
	font-size: 24px;
	line-height: 35px;
}
@mixin background-custome{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
@mixin padding_section {
		padding-top: 3rem;
		padding-bottom: 6rem;
}
@mixin text_bold {
		font-weight: bold;
		font-style: normal;
		font-size: 48px;
		line-height: 65px;
		text-align: center;
		color: $black;
		z-index: 99;
}
@mixin small-text {
		font-weight: 300;
}
@mixin des_text_page{
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 26px;
}
.title-flex {
		@include text_bold;
		@include media-breakpoint-down(sm) {
			font-size: 30px;
			line-height: 45px;
		}
	}
.site-blocks-cover {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		&.overlay {
			position: relative;

			&:before {
				position: absolute;
				content: "";
				left: 0;
				bottom: 0;
				right: 0;
				top: 0;
				background: $bg_banner;
			}
		}

		.player {
			position: absolute;
			bottom: -250px;
			width: 100%;
		}
		.img-box{
			margin-bottom: -2.3rem;
			margin-top: -1rem;
		}
		&.inner-page-cover {
			&, & > .container > .row {
				min-height: 400px;
				height: calc(20vh);
			}
		}

		h1 {
			font-size: 3rem;
			font-weight: 400;
			color: $white;
			// line-height: 1.5;
			@include media-breakpoint-down(md) {
				font-size: 2rem;
			}
		}

		p {
			color: rgba($white, 1);
			font-size: $font-size-base + .2rem;
			line-height: 1.5;
		}

		.intro-text {
			font-size: 16px;
			line-height: 1.5;
		}

		.display-1 {
			@include media-breakpoint-down(md) {
				font-size: $font-size-base + 2rem;
			}
		}
	}

	.site-block-subscribe {
		.btn {
			padding-left: 20px;
			padding-right: 20px;
		}

		.form-control {
			font-weight: 300;
			border-color: $white !important;
			height: 80px;
			font-size: 22px;
			color: $white;
			padding-left: 30px;
			padding-right: 30px;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: rgba($white, .5);
				font-weight: 200;
				font-style: italic;
			}

			&::-moz-placeholder { /* Firefox 19+ */
				color: rgba($white, .5);
				font-weight: 200;
				font-style: italic;
			}

			&:-ms-input-placeholder { /* IE 10+ */
				color: rgba($white, .5);
				font-weight: 200;
				font-style: italic;
			}

			&:-moz-placeholder { /* Firefox 18- */
				color: rgba($white, .5);
				font-weight: 200;
				font-style: italic;
			}
		}
	}

	.bg-light {
		background: #ccc;
	}

	.team-member {
		position: relative;
		float: left;
		width: 100%;
		overflow: hidden;

		img {
			transition: .3s all ease;
			transform: scale(1.0);
		}

		&:before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba($primary, .8);
			z-index: 2;
			height: 100%;
			width: 100%;
			opacity: 0;
			visibility: hidden;
			transition: .3s all ease;
		}

		.text {
			top: 50%;
			text-align: center;
			position: absolute;
			// top: 20px;
			// bottom: 20px;
			// left: 20px;
			// right: 20px;
			padding: 20px;
			transform: translateY(-30%);
			transition: .5s all ease;
			opacity: 0;
			visibility: hidden;
			color: $white;
		}

		&:hover, &:focus, &:active {
			&:before {
				opacity: 1;
				visibility: visible;
			}

			img {
				transform: scale(1.1);
			}

			.text {
				transform: translateY(-50%);
				transition-delay: .2s;
				opacity: 1;
				visibility: visible;
				z-index: 4;
			}
		}
	}


	.podcast-entry {
		box-shadow: 0 5px 40px -10px rgba(0, 0, 0, .1);

		.sep {
			margin-left: 5px;
			margin-right: 5px;
			color: #ccc;
		}

		.image {

			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			height: 300px;
			@include media-breakpoint-up(md) {
				width: 300px;
				height: auto;
			}
		}

		.text {
			width: 100%;
			padding: 40px;
			@include media-breakpoint-up(md) {
				width: calc(100% - 300px);
			}
		}
	}
	.mejs__container {
		width: 100% !important;
	}

	.display-4 {
		@include media-breakpoint-down(md) {
			font-size: $font-size-base + .8rem;
		}
	}

	.feature-blocks-1 {
		position: relative;
		margin-top: -70px;
		z-index: 2;
		color: darken($white, 40%);

		&.no-margin-top {
			margin-top: 0;
		}

		.feature-block-1 {
			position: relative;
			top: 0;
			transition: .3s all ease;
			overflow: hidden;
			z-index: 1;

			&.bg {
				position: relative;
				background-size: cover;
				transform: scale(1.0);
				transition: .3s all ease-in-out;
			}

			.text {
				z-index: 10;
				position: relative;
				opacity: 0;
				visibility: hidden;
				transition: .3s all ease-in-out;
			}

			&:before {
				content: "";
				position: absolute;
				top: 0;
				z-index: 1;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba($black, 0);
				transition: .3s all ease-in-out;
			}

			p {
				color: lighten($black, 80%);
			}

			&:hover, &:focus, &:active {
				.text {
					opacity: 1;
					visibility: visible;
				}

				&.bg {
					position: relative;
					background-size: cover;
					transform: scale(1.1);
					z-index: 2;
				}

				top: -10px;
				box-shadow: 0 10px 40px -5px rgba(0, 0, 0, .4);

				&:before {
					background: rgba($black, .9);
				}
			}
		}
	}

	.site-blocks-vs {
		.bg-image {
			padding-top: 3em;
			padding-bottom: 3em;
			@include media-breakpoint-up(lg) {
				padding-top: 5em;
				padding-bottom: 5em;
			}
		}

		.image {
			width: 80px;
			flex: 0 0 80px;
			@include media-breakpoint-down(md) {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			img {
				border-radius: 50%;
			}

			&.image-small {
				width: 50px;
				flex: 0 0 50px;
			}
		}

		.country {
			color: rgba($white, .7);
		}
	}

	.match-entry {
		position: relative;
		transition: .2s all ease-in-out;
		border-bottom: 1px solid rgba($black, .05);

		.small {
			color: #ccc;
			font-weight: normal;
			letter-spacing: .15em;
		}

		&:hover {
			transform: scale(1.05);
			z-index: 90;
			box-shadow: 0 5px 40px -5px rgba(0, 0, 0, .1);
		}
	}

	.post-entry {
		position: relative;
		overflow: hidden;
		border: 1px solid lighten($black, 90%);

		&, .text {
			border-radius: 4px;
			border-top: none !important;
		}

		.date {
			color: #ccc;
			font-weight: normal;
			letter-spacing: .1em;
		}

		.image {
			overflow: hidden;
			position: relative;

			img {
				transition: .3s all ease;
				transform: scale(1.0);
			}
		}

		&:hover, &:active, &:focus {
			.image {
				img {
					transform: scale(1.2);
				}
			}
		}
	}

	.site-block-tab {
		.nav-item {
			text-transform: uppercase;
			font-size: $font-size-base - .2rem;
			margin: 0 20px;

			&:first-child {
				margin-left: 0 !important;
			}

			> a {
				padding-left: 0 !important;
				background: none !important;
				padding-right: 0 !important;
				border-bottom: 2px solid transparent;
				border-radius: 0 !important;
				font-weight: bold;
				color: lighten($black, 80%);

				&:hover, &.active {
					border-bottom: 2px solid $primary;
					color: $black;

				}

			}
		}
	}


	.block-13, .slide-one-item {
		position: relative;
		z-index: 1;

		.owl-nav {
			position: relative;
			position: absolute;
			bottom: -90px;
			left: 50%;
			transform: translateX(-50%);

			.owl-prev, .owl-next {
				position: relative;
				display: inline-block;
				padding: 20px;
				font-size: 30px;
				color: $black;

				&.disabled {
					opacity: .2;
				}
			}
		}
	}

	.slide-one-item {
		&.home-slider {
			.owl-nav {
				// transition: .3s all ease-in-out;
				// opacity: 0;
				// visibility: hidden;
				position: absolute !important;
				top: 50% !important;
				bottom: auto !important;
				width: 80%;
				@include media-breakpoint-down(md) {
					display: none;
				}
			}

			.owl-prev {
				left: 10px !important;
			}

			.owl-next {
				right: 10px !important;
			}

			.owl-prev, .owl-next {
				color: $black;
				position: absolute !important;
				top: 50%;
				padding: 0;
				height: 50px;
				width: 50px;
				border-radius: 50%;
				transform: translateY(-50%);
				background: rgba($white, .2);
				transition: .3s all ease-in-out;

				line-height: 0;
				text-align: center;
				font-size: 25px;
				@include media-breakpoint-up(md) {
					font-size: 25px;
				}

				> span {
					position: absolute;
					line-height: 0;
					top: 50%;
					left: 30%;
					transform: translate(-50%, -50%);
				}
			}

			&:hover, &:focus, &:active {
				.owl-nav {
					opacity: 10;
					visibility: visible;
				}
			}
		}

		.owl-dots {
			text-align: center;

			.owl-dot {
				display: inline-block;
				margin: 4px;

				span {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: $gray-300;
				}

				&.active {
					span {
						background: $primary;
					}
				}
			}
		}
	}

	.block-12 {
		position: relative;

		figure {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: -moz-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
				background: -webkit-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
				background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
			}
		}

		.text-overlay {
			position: absolute;
			bottom: 20px;
			left: 20px;
			right: 20px;
			z-index: 10;

			h2 {
				color: $white;
			}
		}

		.text {
			position: relative;
			top: -100px;

			.meta {
				text-transform: uppercase;
				padding-left: 40px;
				color: $white;
				display: block;
				margin-bottom: 20px;
			}

			.text-inner {
				box-shadow: 0 0 20px -5px rgba(0, 0, 0, .3);
				background: $white;
				padding: 10px;
				margin-right: 30px;
				position: relative;
				@include media-breakpoint-up(sm) {
					padding: 20px;
				}
				@include media-breakpoint-up(md) {
					padding: 30px 40px;
				}

				&:before {
					position: absolute;
					content: "";
					width: 80px;
					height: 4px;
					margin-top: -4px;
					background: $primary;
					top: 0;
				}

				.heading {
					font-size: 20px;
					margin: 0;
					padding: 0;

				}
			}
		}
	}

	.block-16 {
		figure {
			position: relative;

			.play-button {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
				width: 70px;
				height: 70px;
				background: $white;
				display: block;
				border-radius: 50%;
				opacity: 1;
				color: $primary !important;

				&:hover {
					opacity: 1;
				}

				> span {
					position: absolute;
					left: 55%;
					top: 50%;
					transform: translate(-60%, -50%);
				}

			}
		}
	}


	.block-25 {
		ul {
			&, li {
				padding: 0;
				margin: 0;
			}

			li {
				a {
					.image {
						flex: 0 0 90px;

						img {
							border-radius: 4px;
							max-width: 100%;
							opacity: 1;
							transition: .3s all ease-in-out;
						}
					}

					.text {
						.heading {
							font-size: 18px;
							line-height: 1.5;
							margin: 0;
							padding: 0;
							transition: .3s all ease;
							color: lighten($black, 60%);
						}
					}

					.meta {
						color: $primary;
					}

					&:hover {
						img {
							opacity: .5;
						}

						.text {
							.heading {
								color: $white;
							}
						}
					}
				}
			}
		}
	}

	#date-countdown {
		.countdown-block {
			color: lighten($black, 70%);
		}

		.label {
			font-size: 40px;
			color: $black;
		}
	}

	.next-match {
		.image {
			width: 50px;
			border-radius: 50%;
		}
	}

	.player {
		position: relative;

		img {
			max-width: 100px;
			border-radius: 50%;
			margin-bottom: 20px;
		}

		.team-number {
			position: absolute;
			width: 30px;
			height: 30px;
			background: $primary;
			border-radius: 50%;
			color: $white;

			> span {
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
			}
		}

		h2 {
			font-size: 20px;
			letter-spacing: .2em;
			text-transform: uppercase;
		}

		.position {
			font-size: 14px;
			color: lighten($black, 70%);
			text-transform: uppercase;
		}
	}

	.site-block-27 {
		ul {
			&, li {
				padding: 0;
				margin: 0;
			}

			li {
				display: inline-block;
				margin-bottom: 4px;

				a, span {
					text-align: center;
					display: inline-block;
					width: 40px;
					height: 40px;
					line-height: 40px;
					border-radius: 50%;
					border: 1px solid #ccc;
				}

				&.active {
					a, span {
						background: $primary;
						color: $white;
						border: 1px solid transparent;
					}
				}
			}
		}
	}


	.site-block-feature-7 {
		.icon {
			transition: .2s all ease-in-out;
			position: relative;
			transform: scale(1.0);
		}

		&:hover, &:focus, &:active {
			.icon {
				transform: scale(1.2);
			}
		}
	}


	.unit-1 {
		position: relative;
		width: 100%;
		overflow: hidden;
		display: block;

		&:after {
			content: "";
			z-index: 1;
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
			background: -moz-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
			background: -webkit-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
			background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
		}

		img {
			object-fit: cover;
			transform: scale(1.0);
		}

		img, .unit-1-text {
			transition: .3s all ease-in-out;
		}

		.unit-1-text {
			z-index: 2;
			position: absolute;
			bottom: -90px;
			color: $white;
			display: block;
			width: 100%;

			.unit-1-heading {
				font-size: 1.5rem;
				position: relative;
			}
		}

		p {
			opacity: 0;
			visibility: hidden;
			transition: .3s all ease;
			color: rgba($white, .5);
		}

		&:hover {
			p {
				opacity: 1;
				visibility: visible;
			}

			.unit-1-text {
				bottom: 30px;
			}

			img {
				transform: scale(1.05);
			}
		}
	}

	.overlap-section {
		margin-top: -150px;
		position: relative;
		z-index: 9;
	}


	.unit-4 {
		.unit-4-icon {
			span {
				// line-height: 0;
				font-size: 3rem;
			}
		}

		h3 {
			font-size: 20px;
		}
	}

	.h-entry {
		img {
			margin-bottom: 30px;
		}

		.meta {
			color: darken(#ccc, 10%);
			font-size: 14px;
		}

		h2 {
			font-size: 20px;
		}
	}

	.overlap-left {
		margin-left: -100px;
		@include media-breakpoint-down(md) {
			margin-left: 0;
		}
	}

	.overlap-section {
		margin-top: -100px;
	}

	.feature-1 {
		background: $primary;
		padding: 30px 50px;
		color: rgba($white, .6);
		font-size: 15px;

		.heading {
			font-size: 22px;
			text-transform: uppercase;
			color: $white;
		}

		.icon {
			border: 2px solid rgba($white, .5);
			width: 80px;
			height: 80px;
			line-height: 80px;
			position: relative;
			border-radius: 50%;
			margin: 0 auto !important;

			> span {
				font-size: 35px;
				color: $white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	.free-quote {
		@extend .feature-1;
		background: darken($primary, 5%);

		.form-control {
			border: 2px solid rgba($white, .5);
			background: none;
			color: $white;

			&:active, &:focus {
				border: 2px solid $white;
			}

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: rgba($white, .4);
				font-size: 13px;
				font-style: italic;
			}

			&::-moz-placeholder { /* Firefox 19+ */
				color: rgba($white, .4);
				font-size: 13px;
				font-style: italic;
			}

			&:-ms-input-placeholder { /* IE 10+ */
				color: rgba($white, .4);
				font-size: 13px;
				font-style: italic;
			}

			&:-moz-placeholder { /* Firefox 18- */
				color: rgba($white, .4);
				font-size: 13px;
				font-style: italic;
			}
		}
	}
	.feature-3 {
		@extend .feature-1;
		background: darken($primary, 7%);
	}

	.border-primary {
		position: relative;

		h2 {
			font-weight: 700 !important;
		}

		&:after {
			position: absolute;
			content: "";
			bottom: 0;
			width: 80px;
			height: 3px;
			background: $primary;
		}

		&.text-center {
			&:after {
				left: 50%;
				transform: translateX(-50%);
			}
		}

		&.text-left {
			&:after {
				transform: translateX(0%);
			}
		}
	}

	.testimonial {
		max-width: 800px;
		margin: 0 auto !important;
		text-align: center;

		blockquote {
			font-size: 1.5rem;
			font-style: italic;
		}

		figure {
			img {
				max-width: 100px;
				margin: 0 auto;
				border-radius: 50%;
			}
		}
	}

.breadcrumb-custom {
		font-size: 1rem !important;
}
.breadcrumb-item+.breadcrumb-item:before {
	color: $blue_color;
	content: ">>";
}
#hs_cos_wrapper_module{
	margin-top: 7em;
	bottom: auto;
	top: 0;
	z-index: 5;
	width: 100%;
	.share-icon{
		display: inline-block;
		padding-right: 10px;
		a {
			color: #062846;
			font-size: 25px;
		}
		@include media-breakpoint-down(md) {
			display: block;
		}
	}
}
.custome-a{
	color: $btn_bg;
	&:hover{
		color: $blue_color;
	}
}

.author-box-blog{
	width: 100%;
	margin: 30px auto;
	border-top: 1px solid #4f4f4f;
	.author-name-des{
		line-height: 1.5;
		font-size: 12px;
		text-align: justify;
	}
	.author-name{
		font-size: 24px;
		font-weight: 700;
	}
	.share-icon{
		display: inline-block;
		font-size: 1.7rem;
		padding-left: 12px;
	}
}
.bg-box-author{
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 8px 8px 8px rgba(79,79,79,.25);
	background-color: #f6f6f6;
}
.blog-tittle-box{
	.title-flex {
		font-size: 45px;
		line-height: 57px;
	}
}
.post-view-more{
	li{
		a{
			color: $black;
			font-weight: 500;
			&:hover{
				color: $btn_bg;
			}
		}
	}
}
.text-muted {
		color: #ccc !important;
		font-size: 12px;
		text-transform: uppercase;
	}

	.how-it-work-item {
		.number {
			width: 50px;
			height: 50px;
			background: $primary;
			color: $white;
			line-height: 55px;
			font-weight: 300;
			display: inline-block;
			text-align: center;
			font-size: 30px;
			border-radius: 50%;
			margin-bottom: 40px;
		}

		h2 {
			font-size: 18px;
			margin-bottom: 30px;
			color: $white;
		}

		p {
			color: rgba(255, 255, 255, 1);
		}
	}

	.person {
		h3 {
			font-size: 18px;
		}
	}

	.ul-social-circle {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
			margin-left: 5px;
			margin-bottom: 5px;

			&:first-child {
				margin-left: 0;
			}

			span {
				width: 30px;
				height: 30px;
				background: #777;
				font-size: 13px;
				text-align: center;
				line-height: 30px;
				border-radius: 50%;
				display: inline-block;
			}

			a {
				span {

					color: $white;
					transition: .3s all ease;
				}

				&:hover {
					span {
						background: darken(#444, 10%);
						color: $white;
					}
				}
			}
		}
	}
	.custom-pagination {
		a, span {
			width: 40px;
			height: 40px;
			line-height: 40px;
			border-radius: 50%;
			display: inline-block;
			background: $primary;
			color: $white;
		}

		span {
			background: lighten(#ccc, 10%);
			color: $black;
		}

		.more-page {
			background: none;
			letter-spacing: .1em;
		}
	}

	.form-search-wrap {
		background: $white;
		border-radius: 30px;

		.form-control {
			border: none;
			@include media-breakpoint-down(lg) {
				height: 55px;
			}
		}

		.btn {
			border-radius: 30px;
			padding: 10px 30px;
			@include media-breakpoint-down(lg) {

				width: 100% !important;
				display: block;

			}
		}
	}

	.popular-category {
		background: $white;
		display: block;
		text-align: center;
		padding: 30px 10px;
		border-radius: 7px;
		background: $gray-100;
		position: relative;

		.icon {
			display: block;
			transition: .1s all ease;

			> span {
				line-height: 0;
				font-size: 40px;

			}
		}

		.caption {
			color: lighten($black, 40%);
			transition: .1s all ease;
		}

		.number {
			padding: 2px 20px;
			border-radius: 30px;
			display: inline-block;
			background: $gray-200;
			color: $black;
			font-size: 14px;
			transition: .1s all ease;
		}

		&:hover {
			background: $primary;
			box-shadow: 0 5px 30px -5px rgba($primary, .5);
			// top: -10px;
			.caption {
				color: $white;
			}

			.icon {
				color: $white;

				span {

				}
			}

			.number {
				background: darken($primary, 5%);
				color: $white;
			}
		}
	}
	.no-sm-border {
		@include media-breakpoint-down(lg) {
			border: none !important;
		}
	}

	.listing-item {
		position: relative;
		overflow: hidden;
		border-radius: 4px;

		&:after {
			position: absolute;
			content: "";
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: 1;
			background: rgba(0, 0, 0, .4);
		}

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
			transition: .3s all ease;
		}

		&:hover {
			img {
				transform: scale(1.2);
			}
		}

		.listing-item-content {
			position: absolute;
			bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			z-index: 2;
			width: 100%;

			.category {
				font-size: 12px;
				display: inline-block;
				padding: 5px 30px;
				background: $primary;
				border-radius: 30px;
				color: $white;
				letter-spacing: .2em;
				text-transform: uppercase;
			}

			h2 {
				font-size: 22px;

				&, a {
					color: $white;
				}
			}

			span {
				color: $white;
			}

			.address {
				color: rgba($white, .8);
			}

		}

		.bookmark {
			position: absolute;
			right: 20px;
			bottom: 0;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: inline-block;
			background: rgba($white, .3);
			transition: .3s all ease;

			span {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			&:hover {
				background: $danger;

				span {
					color: $white;
				}
			}
		}
	}

	.accordion-item[aria-expanded="true"] {
		color: $primary;
	}

	.social-media {
		display: inline-block;
		float: right;
		margin-bottom: 0;

		li {
			display: inline-block;
		}
	}


	// Chimper

	.ft-feature-1 {
		margin-bottom: 80px;

		.ft-feature-1-content {
			padding: 30px;
			// margin-top: -130px;
			position: relative;
			z-index: 10;
		}

		h2, h3 {
			font-size: 20px;
			color: $white;
		}

		h3 {
			font-size: 18px;

			.icon {
				font-size: 30px;
			}
		}

		a {
			color: $white;
			text-decoration: underline;

			&:hover {
				color: $white;
				text-decoration: none;
			}
		}

		.play {
			display: inline-block;
			width: 50px;
			height: 50px;
			background: $primary;
			margin-right: 1.5rem;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			text-decoration: none !important;

			span {
				color: #fff;
				display: inline;
			}
		}

		.img-feature {
			position: relative;
			margin-bottom: 30px;
			@include media-breakpoint-up(lg) {
				margin-bottom: -80px;
			}
		}

		p {
			color: lighten($black, 45%);
		}
	}

	.box-with-humber {
		position: relative;

		.number-behind {
			font-size: 8rem;
			position: absolute;
			z-index: -1;
			top: -4rem;
			left: -3rem;
			font-weight: 900;
			color: lighten($gray-200, 3%);
		}
	}

	.media-1 {
		position: relative;
		display: block;
		overflow: hidden;
		margin-bottom: 30px;

		&:after {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .8);
			content: "";
			transition: .3s all ease;
			opacity: 0;
			visibility: hidden;
		}

		img {
			object-fit: cover;
			transition: .3s all ease;
		}

		.media-1-content {
			z-index: 4;
			top: 50%;
			position: absolute;
			width: 100%;
			text-align: center;
			transform: translateY(-50%);

			h2 {
				position: relative;
				color: $white;
				font-size: 1.5rem;
				transition: .4s all ease-in-out;
				opacity: 0;
				visibility: hidden;
				bottom: -10px;
				margin-bottom: 0;
			}

			.category {
				position: relative;
				transition: .3s all ease-in-out;
				opacity: 0;
				bottom: -10px;
				visibility: hidden;
				color: darken($white, 40%);
				font-size: 13px;
				text-transform: uppercase;
				letter-spacing: .2em;
			}
		}

		&:hover {
			&:after {
				opacity: 1;
				visibility: visible;
			}

			h2 {
				bottom: 0;
				opacity: 1;
				visibility: visible;
			}

			.category {
				opacity: 1;
				visibility: visible;
				bottom: 0;
				transition-delay: 0.09s;
				// animation-direction: alternate;
			}

			img {
				transform: scale(1.05);
			}
		}
	}
	// sidebar
	.sidebar-box {
		margin-bottom: 30px;
		padding: 25px;
		font-size: 15px;
		width: 100%;
		float: left;
		background: $white;

		*:last-child {
			margin-bottom: 0;
		}

		h3 {
			font-size: 18px;
			margin-bottom: 15px;
		}
	}

	.categories,
	.sidelink {
		li {
			position: relative;
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dotted gray('300');
			list-style: none;

			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
				padding-bottom: 0;
			}

			a {
				display: block;

				span {
					position: absolute;
					right: 0;
					top: 0;
					color: #ccc;
				}
			}

			&.active {
				a {
					color: $black;
					font-style: italic;
				}
			}
		}
	}

	.comment-form-wrap {
		clear: both;
	}

	.comment-list {
		padding: 0;
		margin: 0;

		.children {
			padding: 50px 0 0 40px;
			margin: 0;
			float: left;
			width: 100%;
		}

		li {
			padding: 0;
			margin: 0 0 30px 0;
			float: left;
			width: 100%;
			clear: both;
			list-style: none;

			.vcard {
				width: 80px;
				float: left;

				img {
					width: 50px;
					border-radius: 50%;
				}
			}

			.comment-body {
				float: right;
				width: calc(100% - 80px);

				h3 {
					font-size: 20px;
					color: $black;
				}

				.meta {
					text-transform: uppercase;
					font-size: 13px;
					letter-spacing: .1em;
					color: #ccc;
				}

				.reply {
					padding: 5px 10px;
					background: lighten($black, 90%);
					color: $black;
					text-transform: uppercase;
					font-size: 14px;

					&:hover {
						color: $black;
						background: lighten($black, 89%);
					}
				}
			}
		}
	}

	.search-form {
		background: lighten($black, 97%);
		padding: 10px;

		.form-group {
			position: relative;

			input {
				padding-right: 50px;
			}
		}

		.icon {
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
		}
	}

	.post-meta {
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: .2em;

		a {
			color: $white;
			border-bottom: 1px solid rgba($white, .5);
		}
	}
	.btn_reg {
		color: $white;
		border: 1px solid $btn_bg;
		background: $btn_bg;
		padding: 14px 50px;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 26px;
		transition: all .2s cubic-bezier(.4,0,.2,1);
		&:hover {
			background: $color_logo;
			border: $color_logo;
			color: $white;
		}
	}
	.maketing-box {
		color: $black;

		.text-service-maketing {
			color: $black;
			font-style: normal;
			font-weight: 800;
			line-height: 120.1%;
			font-size: 3rem;
			position: relative;
			z-index: 99;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.line-vertical {
			top: 0;
			height: 200px;
			position: absolute;
			width: 60px;
			color: $blue_color;
			background: $blue_color;
			z-index: 1;
			left: 4%;
		}

		.text-service-maketing-description {
			@include des_text_page;
			max-width: 450px;
		}
	}
	.section-get-info {
		color: $white;
		font-style: normal;
		background: linear-gradient(90deg, #08F2C5 0%, #08AEBE 29.17%, #093EB3 66.67%, #0909AD 100%);

		.info-business {
			font-weight: bold;
			font-size: 18px;
			line-height: 26px;
			margin-bottom: 0.4rem;
		}
		.info-description {
			font-weight: 500;
			font-size: 15px;
		}

		.form-control {
			background: #E6E6E6;
			border-radius: 10px;
		}

		.btn-download {
			width: 40%;
			background: $color_logo;
			border-radius: 26.5px;
			color: $white;
			max-width: 210px;
			font-weight: bold;
			&:hover{
				background: $btn_bg;
			}
		}
	}
	.why-select-flex {
		@include padding_section();
		color: $black;
		font-style: normal;
		text-align: center;
		margin: 0 auto;

		.text-why {
			font-style: normal;
			font-size: 48px;
			line-height: 65px;
			font-weight: bold;
		}

		.text-why-description {
			font-style: italic;
			font-weight: 250;
			font-size: 16px;
			line-height: 23px;
			text-align: center;
			max-width: 673px;
			margin: 0 auto;

		}

		.why-select-flex-box {
			text-align: center;

			.card {
				box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
				border-radius: 10px;
				transition: all .2s cubic-bezier(.4,0,.2,1);
				&:hover{
					transform: translate3d(0,-10px,0);
				}
			}

			.card-title {
				font-weight: bold;
				font-size: 18px;
				line-height: 26px;
				max-width: 200px;
				margin: 0 auto;
				font-style: normal;
				text-align: center;
			}

			.card-text {
				max-width: 260px;
				margin: 0 auto;
				@include des-p;
				text-align: center;
			}

			.card-body {
				img {
					padding: 15px;
					margin: 1rem;
				}
			}
		}
	}
	.grown-up-flex {
		background: #F5F5F5;
		font-style: normal;

		#cart-custime {
			.card-wrap {
				box-shadow: 0px 0px 10px rgba(9, 9, 173, 0.3);
				border-radius: 10px;
				margin: 15px 5px;
			}

			.card {
				border-radius: 10px;
				position: relative;
				margin: 0 auto;
				border: none;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;

				&:hover {
					background: linear-gradient(259.02deg, #0909AD 2.97%, #08F2C5 97.26%);
					transition: .3s;
					color: $white;
				}
			}

			.card-img-top {
				width: 40%;
				position: relative;

				img {
					display: block;
					object-fit: cover;
					max-width: 100%;
					height: auto;
					position: absolute;
					bottom: 0;
					right: 30px;
				}
			}

			.card-block-content {
				padding: 24px;
				height: 359px;
				@include media-breakpoint-down(sm) {
					height: 300px;
				}
				.card-title {
					font-style: italic;
					font-weight: bold;
					font-size: 36px;
					line-height: 48px;
					color: #969696;
					@include media-breakpoint-down(sm) {
						font-size: 25px;
						line-height: 30px;
					}
				}
			}

			.card .card-block {
				position: relative;
				width: calc(100% - 40%);
			}

			.card .card-text {
				margin-bottom: 0;
				height: 135px;
			}

			.child-designation {
				font-weight: bold;
				font-size: 18px;
				line-height: 26px;
				text-align: justify;
			}

			.card-designation {
				font-size: 12px;
				color: #9b9b9b;
				margin-top: 24px;
				display: inline-block;
			}
		}
	}
	.section-inbound-marketing {
		font-style: normal;
		font-size: 16px;
		line-height: 23px;
		text-align: center;

		.inbound-marketing-text-bold, .bold_text {
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 23px;
			text-align: center;
		}

		.inbound-marketing-text {
			@include small-text;
		}
	}
	.flywheel-section {
		.box-change-image-fly-wheel {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.flywhell-tittle {
			text-align: left;
			z-index: 99;
			position: relative;
		}

		.customer_retention {
			font-style: normal;
			font-weight: 500;
			font-size: 36px;
			line-height: 53px;
		}

		.detail_customer_retention {
			@include small-text;

			li {
				font-size: 16px;
				line-height: 23px;
			}
		}

		.box-flywhell {
			.line-vertical-flywhell {
				width: 327px;
				height: 35px;
				left: -17px;
				background: $blue_color;
				top: 36px;
				z-index: 1;
			}
		}
	}
	ul {
		padding-left: 0;
	}
	ul li {
		list-style: none;
	}
	.card-kpi-box {
		.card-kpi {
			padding: 15px;

			.card {
				max-width: 211px;
				min-height: 211px;
				max-height: 211px;
				margin: 0 auto;
				box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
				border-radius: 10px;
				transition: all .2s cubic-bezier(.4,0,.2,1);
				&:hover{
					transform: translate3d(0,-10px,0);
				}
				.card-body {
					img {
						padding: 20px;
						min-height: 110px;
						max-height: 110px;
					}

					.card-title {
						font-style: italic;
						font-weight: 600;
						font-size: 16px;
						line-height: 23px;
						text-align: center;
					}
				}
			}
		}
	}
	.transform_rotate {
		transform: rotate(180deg);
	}
	.section-kpi {
		.title-flex {
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 35px;
			text-align: center;
		}
	}
	.section-get-grow {
		color: $white;
		font-style: normal;
		background: linear-gradient(90deg, #08F2C5 0%, #08AEBE 29.17%, #093EB3 66.67%, #0909AD 100%);

		.btn-download {
			width: 100%;
			background: transparent;
			border-radius: 26.5px;
			color: $white;
			border: 2px solid $white;
		}

		.title-ready-to-grow {
			font-style: normal;
			font-weight: normal;
			font-size: 42px;
			line-height: 70px;
		}

		.btn-download {
			border: 3px solid $white;
			box-sizing: border-box;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 35px;
			border-radius: 100px;
			max-width: 324px;
			&:hover{
				background:$btn_bg;
			}
		}

		.info-description {
			max-width: 600px;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 2rem;
		}

		.ready-to-grow-bold {
			font-weight: bold;
		}
	}
	.slide-one-item {
		font-style: normal;

		.card-wrap {
			margin: 0 auto;
		}

		.card {
			position: relative;
			margin: 0 auto;
			border: none;
			box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.5);
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			border-radius: 0;
		}

		.card-img-top {
			width: 367px;
			background: #ccc;

			img {
				min-height: 16rem;
				display: block;
				object-fit: cover;
			}
		}

		.card-block-content {
			padding: 2rem;
			text-align: left;
			margin: 0 auto;

			.blockquote-designation {
				font-weight: 300;
				font-size: 16px;
				line-height: 23px;
				font-style: normal;
				padding-top: 2rem;
				@include media-breakpoint-down(sm) {
					font-size: 12px;
					line-height: 20px;
				}
			}

			.position-custome {
				font-style: italic;
				font-weight: 250;
				font-size: 16px;
				line-height: 23px;
				@include media-breakpoint-down(sm) {
					font-size: 14px;
					line-height: 20px;
				}
			}
		}

		.card .card-block {
			position: relative;
			width: calc(100% - 367px);
		}

		.card .card-text {
			margin-bottom: 0;
		}

		.card-designation {
			font-size: 12px;
			color: #9b9b9b;
			margin-top: 24px;
			display: inline-block;
		}

		.icon-keyboard_arrow_right:before {
			content: url("../images/arrow_next.png");
		}

		.icon-keyboard_arrow_left:before {
			content: url("../images/arrow_back.png");
		}

		.owl-next {
			background: unset;
		}
	}
	.case-study {
		.lead{
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 23px;
		}
		.case-study-box {
			color: $white;

			.study_box {
				margin: 15px;
				background: linear-gradient(135deg, #0909AD 0%, #08F2C5 100%);
				min-height: 180px;
				min-width: 180px;
			}

			.number-study {
				font-style: normal;
				font-weight: bold;
				font-size: 72px;
				line-height: 105px;
				text-align: center;
			}

			.number-study-description {
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				line-height: 35px;
				text-align: center;
			}

		}
		.line-vertical-case-study {
			width: 260px;
			height: 43px;
			left: 0;
			top: 37px;
			background: $blue_color;
			z-index: 1;
		}
		.site-section-heading{
			left: 8%;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 65px;
			z-index: 99;
		}
	}
	.section-flex-news {
		background: linear-gradient(100.38deg, #08A9BE 2.42%, #0909AD 95.88%);
		border-bottom-right-radius: 11rem;
		border-top-left-radius: 11rem;
		.btn-view-more {
			background: $blue_color;
			border-radius: 35px;
			max-width: 240px;
			color: $white;
			font-weight: bold;
			font-size: 18px;
			line-height: 26px;
		}

		.title-flex {
			color: $white;
		}

		.card {
			box-shadow: 0px 0px 12px rgba(9, 9, 173, 0.5);
			background-color: unset;
			border: unset;
			border-radius: 10px;
			transition: all .2s cubic-bezier(.4,0,.2,1);
			&:hover{
				transform: translate3d(0,-10px,0);
			}
		}

		.card-body {
			background-color: $white;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.card-title {
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 35px;
			color: $black;
		}
	}
	.section-reg-maketing {
		.bg-reg-maketing-image {
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("../images/img_4.jpg");
			background-size: cover;
			max-height: 255px;
			width: 100%;
		}

		.reception_process_project {
			.line-vertical-flywhell {
				width: 327px;
				height: 35px;
				background: $blue_color;
				top: 36px;
				z-index: 1;
			}
		}
	}
	.section-qa {
		.card-title:after {
			content: '+';
			font-size: 30px;
			font-weight: 700;
			color: $black;
			position: absolute;
			right: 0;
			top: 10px;
			padding: 0 6px;
		}
		.card-header {
			background-color:unset;
		}
		.card{
			border: unset;
		}
		.q_and_a{
			width: 110px;
			height: 37px;
			background: #08F2C5;
			top: 36px;
			z-index: 1;
			@include media-breakpoint-down(sm) {
				width: 70px;
				top: 23px;
			}
		}
	}
	.section_procedure {
		padding-top: 3rem;
		padding-bottom: 3rem;
		background: #F5F5F5;
		border-bottom-left-radius: 20%;

		.title-flex {
			position: relative;
		}

		.line-vertical-procedure {
			width: 267px;
			height: 43px;
			bottom: -8px;
			left: 0;
			background: $blue_color;
			z-index: 1;
		}
	}
	.customer-feedback {
		.card-block-content {
			max-width: 327px;

			.card-title {
				font-style: normal;
				font-weight: bold;
				font-size: 36px;
				line-height: 53px;
			}
		}

		.card {
			background: #FFFFFF;
			box-shadow: 0px 0px 20px rgba(9, 9, 173, 0.5);
			border-radius: 10px;
		}

		.card-container {
			padding: 15px;
		}
	}
	.custome-bg-fly {
		background: #F5F5F5;
	}
	.site-blocks-page-2 {
		background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%);
		@include media-breakpoint-up(lg) {
			//max-height: 415px;
		}
		.text-service-maketing {
			color: $white;
		}
		.block-2-description {
			color: $white;
			@include des-p;
		}
		.btn_reg {
			border: 1px solid $color_logo;
			background: $color_logo;
			&:hover{
				border: 1px solid $btn_bg;
				background: $btn_bg;
			}
		}
	}
	.section-traffic-info {
		background: #F5F5F5;
		color: $black;
		font-style: normal;
		text-align: center;

		.info-business {
			font-weight: bold;
			font-size: 24px;
			line-height: 35px;
		}

		.info-description {
			font-weight: 300;
			font-size: 16px;
			line-height: 23px;

		}

		.owl-carousel {
			.item {
				max-width: 138px;
			}
		}
	}
	.what-seo {
		.line-vertical-seo {
			@include line_nt;
		}

		.seo-tittle {
			z-index: 99;
			position: relative;
		}
	}
	.why-need-seo {
		background: #F5F5F5;
		color: $black;
		font-style: normal;
		border-top-right-radius: 20%;

		.seo-card-box {
			margin-bottom: 3rem;
			margin-top: 3rem;

			.seo-tittle-card {
				padding-top: 15px;
				font-weight: bold;
				font-size: 18px;
				line-height: 26px;
				max-width: 236px;
			}

			.seo-card-description {
				font-weight: 300;
				font-size: 16px;
				line-height: 23px;
				max-width: 236px;
			}
		}

		.line-vertical-flywhell {
			@include line_nt;
		}
	}
	.select-maketing-flex {
		background: #F5F5F5;

		.bg_select-maketing-flex {
			background: linear-gradient(90deg, #08F2C5 0%, #0909AD 100%);
			border-bottom-right-radius: 11rem;
			border-top-left-radius: 11rem;

			.title-flex {
				color: $white;
				font-style: normal;
				font-weight: bold;
				font-size: 48px;
				line-height: 65px;
			}

			.strong {
				font-weight: bold;
			}

			.card {
				max-width: 325px;
				max-height: 325px;
				padding-top: 4rem;
				padding-bottom: 4rem;
				text-align: center;
				margin: 0 auto;
				box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
				border-radius: 10px;
			}

			.card-text {
				padding-top: 15px;
				max-width: 256px;
				text-align: justify;
				margin: 0 auto;
			}

			.btn-view-more {
				width: 211px;
				background: $blue_color;
				border-radius: 28.5px;
				color: $white !important;
				@include des_text_page;
				margin-top: 3rem;
				margin-bottom: 3rem;
				&:hover{
					background: $btn_bg;
				}
			}
		}

	}
	.overall_seo_process {
		.line-vertical-flywhell {
			width: 326px;
			height: 37px;
			background: $blue_color;
			top: 36px;
			z-index: 1;
		}

		.overall_seo_process_text_box {
			max-width: 445px;
			color: $black;
			font-style: normal;
			margin: 0 auto;

			.overall_seo_process_title {
				font-weight: bold;
				font-size: 24px;
				line-height: 35px;
			}

			.overall_seo_process_des {
				font-weight: 300;
				font-size: 16px;
				line-height: 23px;
			}
		}
	}
	.section-help-custome {
		background: linear-gradient(90.18deg, #0909AD 0.15%, #08F2C5 99.84%);
		text-align: center;
		margin: 0 auto;
		color: $white;

		.btn_consult_now {
			border: 5px solid $white;
			box-sizing: border-box;
			border-radius: 28.5px;
			@include des_text_page;
			color: $white;
			width: 211px;
			height: 57px;
			background: linear-gradient(90.18deg, #0909AD 0.15%, #08F2C5 99.84%);
		}

		.title-flex {
			color: $white;
		}
	}
	.pb-10, .py-10 {
		padding-bottom: 6rem !important;
	}
	.mt-n10, .my-n10 {
		margin-top: -6rem !important;
	}
	.section-send-feedback {
		background-image: url("../images/bg-submit.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		.get-submit-box {
			background: $white;
			box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
			border-radius: 10px;

			.custome-padding-form {
				padding: 4rem;

				.form-control {
					border-radius: unset;
				}

				.col-form-label, .title-checkbox {
					@include des_text_page;
					color: $black;

				}
			}
		}
	}
	.site-blocks-page-3 {
		background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%);
		font-style: normal;
		color: $white;

		.text-hello {
			font-weight: bold;
			font-size: 48px;
			line-height: 65px;
			color: $white;
		}

		.text-flex-banner-3 {
			.fiks {
				font-weight: 500;
				font-size: 36px;
				line-height: 53px;
				color: $white;
				position: absolute;
				left: 11rem
			}
		}

		.block-3-description {
			font-weight: 300;
			font-size: 16px;
			color: $white;
			line-height: 23px;
		}
	}
	.the-finest-experience-marketing {

		.the-finest-experience-marketing-bg {
			background-image: url("../images/the-finest-experience-marketing-section-2.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			.the-finest-experience-des {
				@include des-p;
				text-align: center;
				color: $black;
			}
		}
	}
	.flex-custome-section {
		background: linear-gradient(90deg, #08F2C5 0%, #0909AD 100%);
		font-style: normal;

		.flex-custome-tittle {
			font-weight: bold;
			font-size: 48px;
			line-height: 65px;
			color: $white;
		}

		.flex-custome-logo {
			.col-md-4 {
				padding: 15px;
			}
		}

		.btn-view-more {
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 30px;
			color: $white !important;
			width: 211px;
			background: $blue_color;
			border-radius: 28.5px;
			&:hover{
				background: $btn_bg;
			}
		}
	}
	.word-section {
		background: url("../images/word-section.png");
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		color: $white;

		.customer-feedback-box {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom center;
			background-image: url("../images/bg-customer-image.png");
			width: 443px;
			height: 374px;
			border-radius: 25px;
			padding: 15px;
			font-style: normal;
			margin: 0 auto;
			.block-feedback-description {
				position: relative;
				max-width: 386px;
				border-bottom: 2px solid $white;
			}
			.magin-1rem{
				margin-top: -1rem;
			}
			.start-box {
				width: 89px;
				height: 19px;
				background: $blue_color;
				display: flex;
				margin: 10px;
			}

			.star {
				height: 12px;
				width: 12px;
				background-image: url("../images/star.png");
				background-repeat: no-repeat;
				background-size: 100%;
				margin-top: 3px;
				margin-left: 4px;
			}
			.name-customer {
				font-weight: bold;
				font-size: 18px;
				line-height: 26px;
			}
			.position-customer {
				font-style: italic;
				font-weight: 200;
				font-size: 16px;
				line-height: 23px;
			}
			.image-customer-box {
				max-width: 111px;
				max-height: 111px;
				img {
					border-radius: 50%;
				}
			}
			.custome-positon {
				position: relative;
				bottom: -1.3rem;
				left: 1.6rem;
				max-width: 87%;
				.mt-rem {
					margin-top: 2rem;
				}
			}
		}
	}
	.community-section {
		.line-vertical-flywhell {
			width: 326px;
			height: 37px;
			background: $blue_color;
			top: 36px;
			z-index: 1;
		}

		.community-des {
			@include des-p;
			color: $black;
			max-width: 600px;
		}

		.card {
			max-width: 325px;
			max-height: 325px;
			padding-top: 4rem;
			padding-bottom: 4rem;
			text-align: center;
			margin: 0 auto;

			.card-text {
				max-width: 256px;
				text-align: center;
				padding-top: 15px;
			}

			@include media-breakpoint-down(md) {
				padding-top: 2rem;
				padding-bottom: 2rem;
			}

			.card-body {
				@include media-breakpoint-down(md) {
					min-height: 230px;
				}
			}
		}
	}
	.section-mission {
		background-image: url("../images/bg-section.png");
		@include background-custome;
		color: $white;
		font-style: normal;
		.title-flex {
			color: $white;
		}

		.mission-des {
			font-weight: bold;
			font-size: 24px;
			line-height: 35px;
			text-align: center;
		}
	}
	.bg-seo-maketing {
		background: #F5F5F5;
	}
	.box-core {
		padding: 2rem 1rem;
		box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
	}
	.flex-agency-section {
		.line-vertical-seo {
			@include line_nt;
		}
	}

	.title-great {
		//display: flex;
	}
	.great {
		font-size: 20rem;
		font-weight: 700;
		@include media-breakpoint-down(xl) {
			font-size: 15rem;
		}
		@include media-breakpoint-down(lg) {
			font-size: 10rem;
		}
		@include media-breakpoint-down(md) {
			font-size: 9rem;
		}
		@include media-breakpoint-down(sm) {
			font-size: 7rem;
		}

	}
	.flex-user-section {
		.line-vertical-seo {
			@include line_nt;
		}
		.pd-left-right {
			.col-6 {
				padding-left: 6px;
				padding-right: 6px;
			}
		}
		.user-box:hover{
			.hover-contnt{
				display: block;
			}
		}
		.hover-contnt{
			display: none;
			top: 0;
			.box-hover-user{
				background: linear-gradient(90deg, rgba(8, 242, 197, 0.7) -0.92%, #0909AD 100%);
				margin: 13px;
				padding: 15px;
				border-radius: 10px;
				color: $white;
				height: 255px;
				width: auto;
				.name{
					font-size: 1.2rem;
					font-weight: bold;
					margin-bottom: 0;
				}
				.des-user{
					font-size: 11px;
					font-weight: 300;
				}
				p{
					font-size: 12px;
				}
			}
			.user-box{
				img{
					min-width: 273px;
					height: auto;
				}
			}

		}
	}
	.uc-first:first-letter {
		text-transform: uppercase;
		background: url("../images/first-letter.png");
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: bottom;
	}
	.section-we-are-flex{
		overflow: hidden;
		.we-are-flex-bg{
			background: url("../images/bg_we_are_flex.png");
			@include background-custome;
		}
		.we-are-flex-des{
			@include des-p;
			color: $white;
		}
		.title-flex{
			color: $white;
		}
		.transform_rotate_we{
			transform: rotate(-6.79deg);
			img{
				box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
			}
		}
		.transform_rotate_gird{
			margin-bottom: 20vh;
			transform: rotate(-6.79deg);
			@include media-breakpoint-down(md) {
				transform: rotate(0);
				text-align: center;
			}

		}

		.no-gutters {
			img{
			padding: 6px;
			}
		}
		.box-img-small{
			img{
				max-width: 302px;
				max-height: 198px;
				width: 100%;
				height: auto;
			}
		}
		.box-img-big{
			img{
				max-height: 396px;
				width: 100%;
				height: auto;
			}
		}
	}
	.customer-feedback {
		// Small devices (landscape phones, less than 768px)
		@include media-breakpoint-down(md) {
			.card-img-top {
				width: 270px;
			}
			.card-block-content {
				padding: 0rem;
			}
			.card-block-content .blockquote-designation {
				padding-top: 1rem;
			}
			.card .card-block {
				position: relative;
				width: calc(100% - 300px);
			}
			.card-block-content .card-title {
				font-size: 28px;
				@include media-breakpoint-down(sm) {
					font-size: 18px;
					line-height: 25px;
				}
			}

		}
		// Extra small devices (portrait phones, less than 576px)
		@include media-breakpoint-down(sm) {
			.card-img-top {
				width: 190px;
			}
			.testimonial {
				max-width: 600px;
			}
			.card .card-block {
				width: calc(100% - 250px);
				padding: 15px;
			}
		}
	}
.btn-view-more {
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
	color: $white !important;
	width: 211px;
	background: $blue_color;
	border-radius: 28.5px;
	&:hover{
		background: $btn_bg;
	}
}
.btn_blog{
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	border: 5px solid $blue_color;
	width: 211px;
	box-sizing: border-box;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	border-radius: 28.5px;
}
.up_item{
	margin-top: -6rem ;
	margin-bottom: 20vh;
}
.down-item{
	margin-bottom: 5rem;
}
.banner-page-4{
	background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%);
	transform: rotate(180deg);
	padding-bottom: 369px;
}
.social_media_swipe{
	margin-top: -19rem;
	.templates-tittle{
		font-style: normal;
		font-weight: 500;
		font-size: 36px;
		line-height: 53px;
		color: $black;
	}
	.page-4-ul {
		margin-left: 2rem;
		li{
			list-style: url("../images/check.svg") !important;
			padding-left: 2rem;
			padding-top: 15px;
		}
	}

}
.section-qa-faq{
	.card-title:before{
		content: url("../images/arrow_forward.png");
		position: absolute;
		left: 0;
		padding: 0 6px;
	}
	.card-title:after{
		content:unset;
	}
	.card-title{
		margin-bottom:unset;
		margin-left: 20px;
		p{
			margin-bottom:unset;
			font-weight: bold;
			font-size: 18px;
			line-height: 26px;
		}
	}
	.row-qa-faq{
		background: #CEFFF6;
		border-radius: 10px;
		padding: 20px;
	}
	.card{
		margin: 15px;
	}
}
.section-queue{
	background: #F5F5F5;
	margin-top: 7rem;
	margin-bottom: 30vh;
	@include media-breakpoint-down(sm) {
		margin-top: 20rem;
	}
	.img-box-queue{
		position: absolute;
		bottom: 0;
	}
	.frequently_asked{
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 26px;
		color: $black;
	}
	.frequently_asked_des{
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 23px;
		color: $black;
	}
	.page-top-10rem{
		height: 309px;
	}
}
.social_media_swipe{
	.media-padding-form-box{
		background: #F5F5F5;
		box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
		border-radius: 10px;
		padding: 20px;
	}
	.btn-grap-more{
		padding: 15px;
		background: $btn_bg;
		border-radius: 5px;
		font-weight: bold;
		font-size: 24px;
		line-height: 35px;
		text-align: center;
		color: $white;
	}
	.form-control{
		background: #FFFFFF;
		border: 1px solid #E6E6E6;
		box-sizing: border-box;
		border-radius: 5px;
	}
	.padding-20{
		padding: 0  20px;
	}
	.h1-Where{
		font-weight: bold;
		font-size: 24px;
		line-height: 35px;
		text-align: center;
		color: #303030;
		width: 266px;
		margin: 0 auto;
	}
}
.btn{
	&:hover{
		transition: all .2s cubic-bezier(.4,0,.2,1);
		transform: translate3d(0,-3px,0);
		box-shadow: 0 14px 26px -12px rgba(156,39,176,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(156,39,176,.2);
	}
}
.custome-top-home{
	margin-top: 4rem;
	margin-bottom: 2rem;
}
.site-menu{
	.dropdown-toggle:after{
		content: unset;
	}
	.nav-link{
		font-style: normal;
		font-weight: bold;
	}
	.hsg-nav__header{
		font-size: 1rem;
		font-weight: 600;
		margin: 0 0 0.5rem;
		color: $black;
	}
	.hsg-nav__subheader {
		margin: 0;
		font-size: 0.75rem;
		font-weight: 400;
		color: $black;
	}
	.col-megamenu{
		.hsg-nav__box-link{
			padding: 10px 5px;
			&:hover {
				background-color: #e5f5f8;

			}
		}
	}

}
.megamenu-nt{
	transition: 0.2s 0s;
	border-top: 2px solid $blue_color;
	.hsg-nav__box-link:not(:last-child) {
			border-bottom: 1px solid #cbd6e2;
	}
	.row{
		.col-md-4{
			padding-right: 0;
			padding-left: 0;
		}
	}
}
@media all and (min-width: 992px) {
	.navbar{ padding-top: 0; padding-bottom: 0; }
	.navbar .has-megamenu{position:static!important;}
	.navbar .megamenu{top:40px; left:0; right:0; width:100%; padding:20px;  }
	.navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}
@media (max-width: 767.98px) {
	.megamenu-nt{
		height: 100vh !important;
		overflow-y: scroll !important;
	}
}
@media (max-width: 500px) {
	.customer-feedback .card-img-top {
		width: 159px;
	}
	.customer-feedback .card .card-block {
		width: calc(100% - 163px);
		padding: 15px;
	}

}
@media (max-width: 390px) {
	.customer-feedback .card-img-top {
		width: 140px;
	}
	.customer-feedback .card .card-block {
		width: calc(100% - 140px);
		padding: 15px;
	}
	.customer-feedback .card-container {
		padding: 5px;
	}

}
.page-footer{
	background: url("../images/bg_footer.png");
	@include background-custome;
	color: $black;
	font-size: 15px;
	.titile_footer:first-letter{
		text-transform: uppercase;
		background: url("../images/first-letter.png");
		background-repeat: no-repeat;
		background-position: center;

	}
	.titile_footer{
		border-bottom: 2px solid #76c8a1;
	}
	.titile_footer1 {
		border-bottom:2px solid #f9ca33;
	}
	.titile_footer2 {
		border-bottom:2px solid #72a4db;
	}
	.titile_footer3 {
		border-bottom:2px solid #9079c1;
	}
	.list-unstyled{
		li {
			padding-bottom: 15px;
			a{
			color: $black;
			font-weight:500;
			&:hover{
				color: $btn_bg;
				}
			}
		}
	}
	.list-unstyled-icon{
		li{
			padding: 7px;
		}
	}
	.footer-copyright .footer_info{
		color: $black;
		font-weight:500;
	}

	.footer_info{
		font-weight: 500;
		font-size: 14px;
	}
	h5{
		color: $black;
	}
}
.btn_contact_footer{
	@include text_bold;
	font-size: 2rem;
}
.btn_contact_footer:hover{
	color: $btn_bg;
}
.project_flex_box{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.background-whitesmoke{
	background: whitesmoke;
}
.gap-10{
	height: 3.5rem;
}
.st1 {
	fill: #303030;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill: url(#paint7_linear);
	}
}
.st2 {
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint9_linear);
	}
}
.st3 {
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint8_linear);
	}
}
.st4 {
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint6_linear);
	}
}
.st5{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint5_linear);
	}
}
.st6{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint16_linear);
	}
}
.st7{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint15_linear);
	}
}
.st8{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint14_linear);
	}
}
.st9{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint13_linear);
	}
}
.st10{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint10_linear);
	}
}
.st11{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint11_linear);
	}
}
.st12{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint12_linear);
	}
}
.st13{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint4_linear);
	}
}
.st14{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint3_linear);
	}
}
.st15{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint0_linear);
	}
}
.st16{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint2_linear);
	}
}
.st17{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint1_linear);
	}
}
.tab-six-1{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint6_linear);
	}
	.icon-six{
		fill: $black;
		&:hover{
			fill:$white;
		}
	}
}
.tab-six-2{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint0_linear);
	}
	.icon-six{
		fill: $black;
		&:hover{
			fill:$white;
		}
	}
}
.tab-six-3{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint1_linear);
	}
	.icon-six{
		fill: $black;
		&:hover{
			fill:$white;
		}
	}
}
.tab-six-4{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint2_linear);
	}
	.icon-six{
		fill: $black;
		&:hover{
			fill:$white;
		}
	}
}
.tab-six-5{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint4_linear);
	}
	.icon-six{
		fill: $black;
		&:hover{
			fill:$white;
		}
	}
}
.tab-six-6{
	fill: #E5E5E5;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint5_linear);
	}
	.icon-six{
		fill: $black;
		&:hover{
			fill:$blue;
		}
	}
}
.tab-six-5-box:hover path{
	fill:url(#paint4_linear);
}
.tab-six-5-box{
	fill: #E5E5E5;
}
.tabs-title{
	fill: #303030;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill: $white;
	}
}
.tabs-title-one{
	fill: $white;
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill: $white;
	}
}
.step-box{
	.step-tittle{
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 35px;
	}
}
.none-box{
		display: none;
}
.block-box{
	display: block;
}
.home_img_banner-fix{
	margin-bottom: -15vh;
	@include media-breakpoint-down(lg) {
		margin-bottom: -18vh;
	}
}
@mixin stroke-page{
	fill: #E6E6E6;
	stroke: #303030;
	stroke-miterlimit: 10;
}
@mixin stroke-page-six{
	fill: $black;
	pointer-events: none;
	&:hover{
		fill:$white;
	}
}
@mixin stroke-unset{
	stroke: unset;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	stroke-miterlimit: unset;
}
.seo-01{
	@include stroke-page;
	&:hover{
		fill:url(#paint0_linear);
		@include stroke-unset;
	}
	.icon-six{
	@include stroke-page-six;
	}
}
.seo-02{
	@include stroke-page;
	&:hover{
		fill:url(#paint1_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.seo-03{
	@include stroke-page;
	&:hover{
		fill:url(#paint8_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.seo-04{
	@include stroke-page;
	&:hover{
		fill:url(#paint10_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.seo-05{
	@include stroke-page;
	&:hover{
		fill:url(#paint2_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.seo-06{
	@include stroke-page;
	&:hover{
		fill:url(#paint12_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.seo-07{
	@include stroke-page;
	&:hover{
		fill:url(#paint13_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.seo-08{
	@include stroke-page;
	&:hover{
		fill:url(#paint5_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.seo-09{
	@include stroke-page;
	&:hover{
		fill:url(#paint7_linear);
		@include stroke-unset;
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.tab-seo-01-v2{
	fill: rgb(230, 230, 230);
	stroke: rgb(48, 48, 48);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint1_linear);
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.tab-seo-02-v2{
	fill: rgb(230, 230, 230);
	stroke: rgb(48, 48, 48);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint4_linear);
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.tab-seo-03-v2{
	fill: rgb(230, 230, 230);
	stroke: rgb(48, 48, 48);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint2_linear);
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.tab-seo-04-v2{
	fill: rgb(230, 230, 230);
	stroke: rgb(48, 48, 48);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint3_linear);
	}
	.icon-six{
		@include stroke-page-six;
	}
}
.tab-seo-05-v2{
	fill: rgb(230, 230, 230);
	stroke: rgb(48, 48, 48);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint0_linear);
	}
	.icon-six{
		@include stroke-page-six;
	}
}
#great-01-child{
	fill: rgb(230, 230, 230);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint0_linear);
	}
}
#great-02-child{
	fill: rgb(230, 230, 230);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint1_linear);
	}
}
#great-03-child{
	fill: rgb(230, 230, 230);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint2_linear);
	}
}
#great-04-child{
	fill: rgb(230, 230, 230);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint3_linear);
	}
}
#great-05-child{
	fill: rgb(230, 230, 230);
	&:hover{
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		fill:url(#paint4_linear);
	}
}
.no-over-x{
	overflow-x: hidden;
}
.word-section{
	.slider-full-box{
		.item{
			transition:.4s ease all;
			margin:0 20px;
		}
		.owl-item {
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateZ(0) scale(1.0, 1.0);
		}
		.owl-controls{position:absolute; margin-top:300px;}
	}
}
.slider-full-box-v2{
	overflow-x: scroll;
}
.slider-full-box-v2::-webkit-scrollbar {
	overflow-x: scroll;
}
.icon-six{
	pointer-events: none;
}
#icon-six{
	pointer-events: none;
}
.active-svg{
	.tab-six-1{
		fill: url(#paint6_linear);
	}
	.icon-six{
		fill: #fff;
	}
}
.active-seo-svg{
	.tab-seo-01-v2{
		fill: url(#paint1_linear);
	}
	.icon-six{
		fill: #fff;
	}
}
.active-great-svg{
	fill: url(#paint0_linear) !important;
}
.bg-custome-page5{
	background: #F5F5F5;
	.line-vertical-flywhell{
		width: 326px;
		height: 37px;
		background: #08F2C5;
		top: 36px;
		z-index: 1;
	}
}
.section-business-page{
	background-image: url("../images/business-page.png");
	@include background-custome;
	.quotes-des{
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 35px;
		color: $white;
	}
}
.border-top-right{
	border-top-right-radius:unset;
	.seo-card-box {
		margin-top: 1rem;
	}
	.seo-card-description{
		max-width: 155px;
		padding-top: 10px;
	}
}
.section-get-time{
	color: $black;
	font-style: normal;
	.text-get-time{
		font-weight: bold;
		font-size: 24px;
		line-height: 35px;
	}
	.box-get-time-des{
		font-weight: 300;
		font-size: 16px;
		line-height: 23px;
		max-width: 528px;
		margin: 0 auto;
	}
}
.nt-click:after{
	border-top: unset;
	border-right: unset;
	border-bottom: 0;
	border-left: unset;
}
.section-top-blog{
	padding-right: 1.625rem;
	padding-left: 1.625rem;

	@include media-breakpoint-down(sm) {
		padding-right: .625rem;
		padding-left: .625rem;
	}
	@include media-breakpoint-down(md) {
		padding-right: .9375rem;
		padding-left: .9375rem;
	}
	.breadcrumb{
		background-color:unset;
	}
}
.section-faith{
	background: url("../images/bg-5.png");
	@include background-custome;
	.title-flex{
		color: $white;
	}
	color: $white;
}
.section-get-time{
	background: rgb(245,245,245);
	background: linear-gradient(90deg, rgba(245,245,245,1) 50%, rgba(9,9,173,1) 50%);
	.box-get-time{
		background: $white;
		border-bottom-right-radius: 11rem;
		border-top-left-radius: 11rem;
	}
}
.case-study-hot {
	.line-vertical-flywhell {
		width: 324px;
		height: 30px;
		background: $blue_color;
		top: 36px;
		z-index: 1;
	}

	.img-casetudybox {
		.middle-logo {
			bottom: 14%;
			left: 11%;

			.content-middle-logo {
				display: none;

				.content-middle-des {
					color: $white;
					font-weight: bold;
					font-size: 24px;
					line-height: 35px;
				}
			}
		}

	}
	.img-casetudybox:hover {
		transition: .5s ease;
		.middle-logo {
			bottom: 30%;
			top: 30%;
			left: 10%;
			right: 10%;
			.content-middle-logo {
				display: block;
			}
			.opacity-1{
				opacity: 1;
			}
		}
		.overlay-one{
			background: linear-gradient(180deg, rgba(8, 242, 197, 0.6) 0%, rgba(9, 9, 173, 0.6) 100%);
			img{
				opacity: 0.2;
			}
		}
		.overlay-tow{
			background: linear-gradient(180deg, rgba(8, 242, 197, 0.6) 0%, rgba(9, 9, 173, 0.6) 100%);
			img{
				opacity: 0.2;
			}
		}
	}

}
.philosophy-section{
	background: $white;
	.seo-card-description {
		max-width: 175px !important;
	}
}
.section-contact-page-5{
	.about-you{
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 35px;
		color: $black;
	}
	.media-padding-form-box{
		background: #F5F5F5;
		box-shadow: 0px 0px 14px rgba(9,9,173,0.3);
		border-radius: 10px;
		padding: 20px;
		.form-control {
			background: #FFFFFF;
			border: 1px solid #E6E6E6;
			box-sizing: border-box;
			border-radius: 5px;
		}
	}
	.btn-grap-more {
		padding: 15px;
		background: #0909AD;
		border-radius: 5px;
		font-weight: bold;
		font-size: 24px;
		line-height: 35px;

		color: #fff;
	}
	 .line-vertical-flywhell {
		width: 326px;
		height: 37px;
		background: #08F2C5;
		top: 36px;
		z-index: 1;
	}
}
.table-section{
	font-style: normal;
	font-weight: bold;
	color: $white;
	.name-combo{
		font-size: 30px;
		line-height: 50px;
	}
	.table-striped tbody tr:nth-of-type(odd)  {
		background: #CEFFF6;
	}
	.name-table{
		font-size: 24px;
		line-height: 35px;
		margin-bottom: 0;
	}
	.price{
		font-size: 24px;
		line-height: 35px;
	}
	.table-des{
		font-size: 18px;
		line-height: 26px;
		color: #FBE205;
	}
	table{
		background: #F5F5F5;
		border-radius: 15px;
		tbody{
			color: $black;
			tr{
				margin: 0 auto;
				text-align: center;
				td:first-child{
					padding: 1rem;
					text-align: left;
					box-shadow:unset;
				}
				td{
					box-shadow: -4px 0px 4px rgba(9, 9, 173, 0.3);
				}
			}
		}
	}
	thead, .x-bg {
		background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%);
	}
	.table-smaill{
		li{
			font-weight: 300;
			font-size: 16px;
			line-height: 23px;
		}
	}
	.small-text{
		font-weight: 300;
		font-size: 16px;
		line-height: 23px;
		padding: 15px;
	}
	.x-bg{
		font-size: 24px;
		line-height: 35px;
		color: $white;
		padding-bottom: 2rem;
		padding-top: 2rem;
	}
	.bg-custome-table{
		background: #F5F5F5;
		color: $black;
		th{
			padding: 2rem;
			font-size: 18px;
			line-height: 26px;
		}
	}
	.btn-view-table{
		background: $btn_bg;
		&:hover{
			background: $blue_color;
		}
	}
	.btn_blog{
		border: 5px solid $btn_bg;
		color: $btn_bg;
		&:hover{
			border: 5px solid $blue_color;
			color: $blue_color;
		}
	}
	.border-bottom-left-radius{
		border-bottom-left-radius: 20px;
	}
	.border-bottom-right-radius{
		border-bottom-right-radius: 20px;
	}
	.border-top-right-radius{
		border-top-right-radius: 20px;
	}
	.border-top-left-radius{
		border-top-left-radius: 20px;
	}
}
.blog-post{
	img{
		max-width: 100%;
		border-radius: 10px;
		box-shadow: 4px 4px 8px rgba(0,0,0,.25);
		transition: all .5s ease-out;
		height: auto;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 40px;
		margin-inline-end: 40px;
		&:hover{
			box-shadow: 0 0 6px rgba(0,0,0,.4);
			transition: all .5s ease-in;
			transform: scale(1.03);
		}
	}
	ul{
		list-style: none;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0;
		margin-inline-end: 0;
		padding-inline-start: 40px;
		li{
			line-height: 1.5;
			margin-bottom: 5px;
		}
		li::before {
			content: "\2022";
			color: #0909ad;
			font-weight: 700;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
			font-size: 1.5em;
			line-height: 1em;
		}
	}
	#toc_container {
		background: #f9f9f9;
		border: 1px solid #aaa;
		padding: 10px;
		margin-bottom: 1em;
		width: auto;
		display: table;
		font-size: 95%;
		font-weight: 700;
	}
	a {
		color: #0909ad;
	}
	blockquote {
		 font-style: italic;
		 padding: 1em 45px;
		 margin: 0 0 1.5rem;
		 border-left: 5px solid #0909ac;
		 line-height: 1.5;
		 background-color: #f6f6f6;
	 }
	figcaption {
		font-style: italic;
		text-align: center;
	}

}
.community-section .card:hover{
	box-shadow: 0px 0px 14px rgba(9,9,173,0.3);
	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.seo-card-box:hover, .img-casetudybox:hover , .community-section .card:hover, .flex-custome-logo .img-fluid , .slider-full-box-v2 .item, .grown-up-flex .card-wrap:hover{
	transform: translate3d(0, -10px, 0);
}
.badges {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	color: #969696;

	.badge-pill {
		padding-right: 1em;
		padding-left: 1em;
	}

	.badge {
		background: #CEFFF6;
		&:hover{
			transform: translate3d(0,-3px,0);
			transition: all .2s cubic-bezier(.4,0,.2,1);
		}
	}

	.badge:nth-child(2) {
		background: #D6D6FF;
	}

	.badge:nth-child(3) {
		background: #E6E6E6;
	}
}
.custome-blog-menu{
	padding-top: 15px;
	padding-bottom: 15px;
	.form-control{
		height: 35px;
		border-radius: 0;
	}
	label{
		font-size: 13px;
		color: $black;
		font-weight: 500;
		text-align: left;
		line-height: 20px;
	}
	.get-docs{
		background-color: $btn_bg;
		color: $white;
		border-radius:unset;
		border-color: $btn_bg;
		&:hover{
			border-color: $blue_color;
		}
	}

}
#category-menu {
	display: none;
	background-color: #f6f6f6;
	box-shadow: 0 4px 4px rgba(79,79,79,.25);
	transition: height .4s;
	z-index: 999999;
	overflow: hidden;
	width: 100%;
}
.sticky-category{
	position: fixed;
	display: block !important;
}
.progress-bar {
	height: 5px;
	background: $btn_bg;
	width: 0%;
}
.progress-container {
	width: 100%;
	height: 5px;
	background: #ccc;
}
.recommended_posts{
	.card {
		border: unset;
	}
	.card-body{
		padding:unset;
	}
	h4{
		font-size: 1.2rem;
		color: $black;
	}
	h4 a{
		color: $black;
		&:hover{
			color: $btn_bg;
		}
	}
	.categories-name-card{
		font-size: 0.8rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: .1em;
		color: $black;
	}

}
.post-author{
	a{
		font-size: 1rem;
		color: $btn_bg;
		&:hover{
			color: $blue_color;
		}
	}
}
.post-author-img{
	max-width: 50px;
	max-height: 50px;
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 50%;
}
.section-tab{
	.nav-pills{
		border-top: 2px solid #eee;
		li{
			margin: 10px;
			a{
				display: block;
				padding: 11px 25px 12px 25px;
				border-radius: 100px;
				font-size: 1rem;
				font-weight: 700;
				color: #26313d;
			}
			.active{
				color: $white;
				text-decoration: none;
				background: $btn_bg;
			}
		}
	}
	.card{
		border-bottom: 2px solid #eee;
	}

}
.no-bullet{
	li {
		a{
			color: $btn_bg;
			&:hover{
				color: $blue_color;
			}
		}
	}
}
.eyebrow{
	margin-bottom: 0.3rem;
}
.ghost{
	background: transparent;
	color: $btn_bg;
	border: 2px solid $btn_bg;
	&:hover{
		color: $blue_color;
		border: 2px solid $blue_color;
	}
}
.line-vertical-flywhell {
	width: 326px;
	height: 37px;
	background: #08F2C5;
	top: 36px;
	z-index: 1;
}
.section-author-box{

}
.author-banner{
	.fab{
		font-size: 2rem;
		padding-left: 1rem;
	}
}
.bg-oranges{
	background-image: url(../images/bg-oranges-img.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: $white;
	font-style: normal;
	.btn{
		a{
			color: $white;
		}
	}
}