/* Base */
body {
  line-height: 1.7;
  color: #4d4d4d;
  font-weight: 400;
  font-size: 1rem; }

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }

a {
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  font-family: "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

.border-2 {
  border-width: 2px; }

.text-black {
  color: #000 !important; }

.bg-black {
  background: #000 !important; }

.color-black-opacity-5 {
  color: rgba(0, 0, 0, 0.5); }

.color-white-opacity-5 {
  color: rgba(255, 255, 255, 0.5); }

.site-wrap:before {
  display: none;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden; }
.offcanvas-menu .site-wrap {
  height: 100%;
  width: 100%;
  z-index: 2; }
  .offcanvas-menu .site-wrap:before {
    opacity: 1;
    visibility: visible; }

.btn {
  border-radius: 30px; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    box-shadow: none !important; }
  .btn.btn-black {
    color: #fff;
    background-color: #000; }
    .btn.btn-black:hover {
      color: #000;
      background-color: #fff; }
  .btn.btn-outline-white {
    border: 2px solid #fff; }
    .btn.btn-outline-white:hover {
      background: #fff;
      color: #32dbc6 !important; }
  .btn.btn-md {
    padding: 15px 30px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .1em; }

.line-height-1 {
  line-height: 1 !important; }

.bg-black {
  background: #000; }

.form-control {
  height: 43px;
  border-radius: 30px;
  font-family: "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  .form-control:active, .form-control:focus {
    border-color: #32dbc6; }
  .form-control:hover, .form-control:active, .form-control:focus {
    box-shadow: none !important; }

.site-section {
  padding: 2.5em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }

.site-section-heading {
  padding-bottom: 20px;
  margin-bottom: 0px;
  position: relative;
  font-size: 2.5rem; }
  @media (min-width: 768px) {
    .site-section-heading {
      font-size: 3rem; } }

.border-top {
  border-top: 1px solid #edf0f5 !important; }

.site-footer {
  padding: 4em 0;
  background: #333333; }
  @media (min-width: 768px) {
    .site-footer {
      padding: 8em 0; } }
  .site-footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important; }
  .site-footer p {
    color: #737373; }
  .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5 {
    color: #fff; }
  .site-footer a {
    color: #999999; }
    .site-footer a:hover {
      color: white; }
  .site-footer ul li {
    margin-bottom: 10px; }
  .site-footer .footer-heading {
    font-size: 16px;
    color: #fff; }

.bg-text-line {
  display: inline;
  background: #000;
  box-shadow: 20px 0 0 #000, -20px 0 0 #000; }

.text-white-opacity-05 {
  color: rgba(255, 255, 255, 0.5); }

.text-black-opacity-05 {
  color: rgba(0, 0, 0, 0.5); }

.hover-bg-enlarge {
  overflow: hidden;
  position: relative; }
  @media (max-width: 991.98px) {
    .hover-bg-enlarge {
      height: auto !important; } }
  .hover-bg-enlarge > div {
    transform: scale(1);
    transition: .8s all ease-in-out; }
  .hover-bg-enlarge:hover > div, .hover-bg-enlarge:focus > div, .hover-bg-enlarge:active > div {
    transform: scale(1.2); }
  @media (max-width: 991.98px) {
    .hover-bg-enlarge .bg-image-md-height {
      height: 300px !important; } }

.bg-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .bg-image.overlay {
    position: relative; }
    .bg-image.overlay:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7); }
  .bg-image > .container {
    position: relative;
    z-index: 1; }

@media (max-width: 991.98px) {
  .img-md-fluid {
    max-width: 100%; } }

@media (max-width: 991.98px) {
  .display-1, .display-3 {
    font-size: 3rem; } }

.play-single-big {
  width: 90px;
  height: 90px;
  display: inline-block;
  border: 2px solid #fff;
  color: #fff !important;
  border-radius: 50%;
  position: relative;
  transition: .3s all ease-in-out; }
  .play-single-big > span {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%); }
  .play-single-big:hover {
    width: 120px;
    height: 120px; }

.overlap-to-top {
  margin-top: -150px; }

.ul-check {
  margin-bottom: 50px; }
  .ul-check li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5; }
    .ul-check li:before {
      left: 0;
      font-size: 20px;
      top: -.3rem;
      font-family: "icomoon";
      content: "\e5ca";
      position: absolute; }
  .ul-check.white li:before {
    color: #fff; }
  .ul-check.success li:before {
    color: #8bc34a; }
  .ul-check.primary li:before {
    color: #32dbc6; }

.select-wrap, .wrap-icon {
  position: relative; }
  .select-wrap .icon, .wrap-icon .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px; }
  .select-wrap select, .wrap-icon select {
    appearance: none;
    width: 100%; }

.top-bar {
  border-bottom: 1px solid #e9ecef !important; }

/* Navbar */
.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  width: 100%;
  background: #fff; }
  .site-navbar .site-logo {
    position: relative;
    left: 0;
    top: -5px; }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important; }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active {
      color: #32dbc6;
      display: inline-block;
      padding: 5px 20px; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 15px 20px;
        color: #000;
        display: inline-block;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #32dbc6; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-navbar .site-navigation .site-menu .has-children > a:after {
          font-family: "Font Awesome 5 Free";
          content: "\f107";
          padding-left: 6px;
          position: absolute;
          font-size: 14px;
          padding-top: 3px; }
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #32dbc6;
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        border-left: 1px solid #edf0f5;
        border-right: 1px solid #edf0f5;
        border-bottom: 1px solid #edf0f5;
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        transition: 0.2s 0s; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          text-transform: none;
          letter-spacing: normal;
          transition: 0s all;
          color: #343a40; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
          color: #32dbc6 !important; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 200px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f4f5f9;
              color: #25262a; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\f107";
            right: 20px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f4f5f9;
            color: #25262a; }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #32dbc6; }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  transform: translateX(110%);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  transition: .3s all ease-in-out; }
  .offcanvas-menu .site-mobile-menu {
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        transition: .3s all ease; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
          color: #25262a; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 10px 20px;
      display: block;
      position: relative;
      color: #212529; }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #32dbc6; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li .active {
        color: #32dbc6; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
        background: #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 12px;
        z-index: 20;
        font-family: "Font Awesome 5 Free";
        content: "\f107";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-180deg);
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 20px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; }
    .site-mobile-menu .site-nav-wrap[data-class="social"] {
      float: left;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 5em; }
      .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
        width: auto; }
        .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
          padding-left: 15px !important; }

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper .site-navbar {
    transition: .3s all ease; }
  .sticky-wrapper.is-sticky .site-navbar {
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2); }
  .sticky-wrapper .shrink {
    padding-top: 10px !important;
    padding-bottom: 10px !important; }
  .sticky-wrapper .home_img_banner {
    max-height: 400px; }

.site-blocks-cover .aos-init {
  margin-top: 0; }

/* Blocks */
* {
  font-family: 'Be Vietnam', sans-serif; }

.title-flex {
  font-weight: bold;
  font-style: normal;
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  color: #303030;
  z-index: 99; }
  @media (max-width: 767.98px) {
    .title-flex {
      font-size: 30px;
      line-height: 45px; } }

.site-blocks-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .site-blocks-cover.overlay {
    position: relative; }
    .site-blocks-cover.overlay:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      background: #CEFFF6; }
  .site-blocks-cover .player {
    position: absolute;
    bottom: -250px;
    width: 100%; }
  .site-blocks-cover .img-box {
    margin-bottom: -2.3rem;
    margin-top: -1rem; }
  .site-blocks-cover.inner-page-cover, .site-blocks-cover.inner-page-cover > .container > .row {
    min-height: 400px;
    height: calc(20vh); }
  .site-blocks-cover h1 {
    font-size: 3rem;
    font-weight: 400;
    color: #fff; }
    @media (max-width: 991.98px) {
      .site-blocks-cover h1 {
        font-size: 2rem; } }
  .site-blocks-cover p {
    color: white;
    font-size: 1.2rem;
    line-height: 1.5; }
  .site-blocks-cover .intro-text {
    font-size: 16px;
    line-height: 1.5; }
  @media (max-width: 991.98px) {
    .site-blocks-cover .display-1 {
      font-size: 3rem; } }

.site-block-subscribe .btn {
  padding-left: 20px;
  padding-right: 20px; }
.site-block-subscribe .form-control {
  font-weight: 300;
  border-color: #fff !important;
  height: 80px;
  font-size: 22px;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px; }
  .site-block-subscribe .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.5);
    font-weight: 200;
    font-style: italic; }
  .site-block-subscribe .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.5);
    font-weight: 200;
    font-style: italic; }
  .site-block-subscribe .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, 0.5);
    font-weight: 200;
    font-style: italic; }
  .site-block-subscribe .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.5);
    font-weight: 200;
    font-style: italic; }

.bg-light {
  background: #ccc; }

.team-member {
  position: relative;
  float: left;
  width: 100%;
  overflow: hidden; }
  .team-member img {
    transition: .3s all ease;
    transform: scale(1); }
  .team-member:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(50, 219, 198, 0.8);
    z-index: 2;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease; }
  .team-member .text {
    top: 50%;
    text-align: center;
    position: absolute;
    padding: 20px;
    transform: translateY(-30%);
    transition: .5s all ease;
    opacity: 0;
    visibility: hidden;
    color: #fff; }
  .team-member:hover:before, .team-member:focus:before, .team-member:active:before {
    opacity: 1;
    visibility: visible; }
  .team-member:hover img, .team-member:focus img, .team-member:active img {
    transform: scale(1.1); }
  .team-member:hover .text, .team-member:focus .text, .team-member:active .text {
    transform: translateY(-50%);
    transition-delay: .2s;
    opacity: 1;
    visibility: visible;
    z-index: 4; }

.podcast-entry {
  box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.1); }
  .podcast-entry .sep {
    margin-left: 5px;
    margin-right: 5px;
    color: #ccc; }
  .podcast-entry .image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px; }
    @media (min-width: 768px) {
      .podcast-entry .image {
        width: 300px;
        height: auto; } }
  .podcast-entry .text {
    width: 100%;
    padding: 40px; }
    @media (min-width: 768px) {
      .podcast-entry .text {
        width: calc(100% - 300px); } }

.mejs__container {
  width: 100% !important; }

@media (max-width: 991.98px) {
  .display-4 {
    font-size: 1.8rem; } }

.feature-blocks-1 {
  position: relative;
  margin-top: -70px;
  z-index: 2;
  color: #999999; }
  .feature-blocks-1.no-margin-top {
    margin-top: 0; }
  .feature-blocks-1 .feature-block-1 {
    position: relative;
    top: 0;
    transition: .3s all ease;
    overflow: hidden;
    z-index: 1; }
    .feature-blocks-1 .feature-block-1.bg {
      position: relative;
      background-size: cover;
      transform: scale(1);
      transition: .3s all ease-in-out; }
    .feature-blocks-1 .feature-block-1 .text {
      z-index: 10;
      position: relative;
      opacity: 0;
      visibility: hidden;
      transition: .3s all ease-in-out; }
    .feature-blocks-1 .feature-block-1:before {
      content: "";
      position: absolute;
      top: 0;
      z-index: 1;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(48, 48, 48, 0);
      transition: .3s all ease-in-out; }
    .feature-blocks-1 .feature-block-1 p {
      color: #fcfcfc; }
    .feature-blocks-1 .feature-block-1:hover, .feature-blocks-1 .feature-block-1:focus, .feature-blocks-1 .feature-block-1:active {
      top: -10px;
      box-shadow: 0 10px 40px -5px rgba(0, 0, 0, 0.4); }
      .feature-blocks-1 .feature-block-1:hover .text, .feature-blocks-1 .feature-block-1:focus .text, .feature-blocks-1 .feature-block-1:active .text {
        opacity: 1;
        visibility: visible; }
      .feature-blocks-1 .feature-block-1:hover.bg, .feature-blocks-1 .feature-block-1:focus.bg, .feature-blocks-1 .feature-block-1:active.bg {
        position: relative;
        background-size: cover;
        transform: scale(1.1);
        z-index: 2; }
      .feature-blocks-1 .feature-block-1:hover:before, .feature-blocks-1 .feature-block-1:focus:before, .feature-blocks-1 .feature-block-1:active:before {
        background: rgba(48, 48, 48, 0.9); }

.site-blocks-vs .bg-image {
  padding-top: 3em;
  padding-bottom: 3em; }
  @media (min-width: 992px) {
    .site-blocks-vs .bg-image {
      padding-top: 5em;
      padding-bottom: 5em; } }
.site-blocks-vs .image {
  width: 80px;
  flex: 0 0 80px; }
  @media (max-width: 991.98px) {
    .site-blocks-vs .image {
      margin-left: auto !important;
      margin-right: auto !important; } }
  .site-blocks-vs .image img {
    border-radius: 50%; }
  .site-blocks-vs .image.image-small {
    width: 50px;
    flex: 0 0 50px; }
.site-blocks-vs .country {
  color: rgba(255, 255, 255, 0.7); }

.match-entry {
  position: relative;
  transition: .2s all ease-in-out;
  border-bottom: 1px solid rgba(48, 48, 48, 0.05); }
  .match-entry .small {
    color: #ccc;
    font-weight: normal;
    letter-spacing: .15em; }
  .match-entry:hover {
    transform: scale(1.05);
    z-index: 90;
    box-shadow: 0 5px 40px -5px rgba(0, 0, 0, 0.1); }

.post-entry {
  position: relative;
  overflow: hidden;
  border: 1px solid white; }
  .post-entry, .post-entry .text {
    border-radius: 4px;
    border-top: none !important; }
  .post-entry .date {
    color: #ccc;
    font-weight: normal;
    letter-spacing: .1em; }
  .post-entry .image {
    overflow: hidden;
    position: relative; }
    .post-entry .image img {
      transition: .3s all ease;
      transform: scale(1); }
  .post-entry:hover .image img, .post-entry:active .image img, .post-entry:focus .image img {
    transform: scale(1.2); }

.site-block-tab .nav-item {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin: 0 20px; }
  .site-block-tab .nav-item:first-child {
    margin-left: 0 !important; }
  .site-block-tab .nav-item > a {
    padding-left: 0 !important;
    background: none !important;
    padding-right: 0 !important;
    border-bottom: 2px solid transparent;
    border-radius: 0 !important;
    font-weight: bold;
    color: #fcfcfc; }
    .site-block-tab .nav-item > a:hover, .site-block-tab .nav-item > a.active {
      border-bottom: 2px solid #32dbc6;
      color: #303030; }

.block-13, .slide-one-item {
  position: relative;
  z-index: 1; }
  .block-13 .owl-nav, .slide-one-item .owl-nav {
    position: relative;
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%); }
    .block-13 .owl-nav .owl-prev, .block-13 .owl-nav .owl-next, .slide-one-item .owl-nav .owl-prev, .slide-one-item .owl-nav .owl-next {
      position: relative;
      display: inline-block;
      padding: 20px;
      font-size: 30px;
      color: #303030; }
      .block-13 .owl-nav .owl-prev.disabled, .block-13 .owl-nav .owl-next.disabled, .slide-one-item .owl-nav .owl-prev.disabled, .slide-one-item .owl-nav .owl-next.disabled {
        opacity: .2; }

.slide-one-item.home-slider .owl-nav {
  position: absolute !important;
  top: 50% !important;
  bottom: auto !important;
  width: 80%; }
  @media (max-width: 991.98px) {
    .slide-one-item.home-slider .owl-nav {
      display: none; } }
.slide-one-item.home-slider .owl-prev {
  left: 10px !important; }
.slide-one-item.home-slider .owl-next {
  right: 10px !important; }
.slide-one-item.home-slider .owl-prev, .slide-one-item.home-slider .owl-next {
  color: #303030;
  position: absolute !important;
  top: 50%;
  padding: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  transition: .3s all ease-in-out;
  line-height: 0;
  text-align: center;
  font-size: 25px; }
  @media (min-width: 768px) {
    .slide-one-item.home-slider .owl-prev, .slide-one-item.home-slider .owl-next {
      font-size: 25px; } }
  .slide-one-item.home-slider .owl-prev > span, .slide-one-item.home-slider .owl-next > span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%); }
.slide-one-item.home-slider:hover .owl-nav, .slide-one-item.home-slider:focus .owl-nav, .slide-one-item.home-slider:active .owl-nav {
  opacity: 10;
  visibility: visible; }
.slide-one-item .owl-dots {
  text-align: center; }
  .slide-one-item .owl-dots .owl-dot {
    display: inline-block;
    margin: 4px; }
    .slide-one-item .owl-dots .owl-dot span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #dee2e6; }
    .slide-one-item .owl-dots .owl-dot.active span {
      background: #32dbc6; }

.block-12 {
  position: relative; }
  .block-12 figure {
    position: relative; }
    .block-12 figure:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: -moz-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      background: -webkit-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0); }
  .block-12 .text-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 10; }
    .block-12 .text-overlay h2 {
      color: #fff; }
  .block-12 .text {
    position: relative;
    top: -100px; }
    .block-12 .text .meta {
      text-transform: uppercase;
      padding-left: 40px;
      color: #fff;
      display: block;
      margin-bottom: 20px; }
    .block-12 .text .text-inner {
      box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.3);
      background: #fff;
      padding: 10px;
      margin-right: 30px;
      position: relative; }
      @media (min-width: 576px) {
        .block-12 .text .text-inner {
          padding: 20px; } }
      @media (min-width: 768px) {
        .block-12 .text .text-inner {
          padding: 30px 40px; } }
      .block-12 .text .text-inner:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 4px;
        margin-top: -4px;
        background: #32dbc6;
        top: 0; }
      .block-12 .text .text-inner .heading {
        font-size: 20px;
        margin: 0;
        padding: 0; }

.block-16 figure {
  position: relative; }
  .block-16 figure .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 70px;
    height: 70px;
    background: #fff;
    display: block;
    border-radius: 50%;
    opacity: 1;
    color: #32dbc6 !important; }
    .block-16 figure .play-button:hover {
      opacity: 1; }
    .block-16 figure .play-button > span {
      position: absolute;
      left: 55%;
      top: 50%;
      transform: translate(-60%, -50%); }

.block-25 ul, .block-25 ul li {
  padding: 0;
  margin: 0; }
.block-25 ul li a .image {
  flex: 0 0 90px; }
  .block-25 ul li a .image img {
    border-radius: 4px;
    max-width: 100%;
    opacity: 1;
    transition: .3s all ease-in-out; }
.block-25 ul li a .text .heading {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  transition: .3s all ease;
  color: #c9c9c9; }
.block-25 ul li a .meta {
  color: #32dbc6; }
.block-25 ul li a:hover img {
  opacity: .5; }
.block-25 ul li a:hover .text .heading {
  color: #fff; }

#date-countdown .countdown-block {
  color: #e3e3e3; }
#date-countdown .label {
  font-size: 40px;
  color: #303030; }

.next-match .image {
  width: 50px;
  border-radius: 50%; }

.player {
  position: relative; }
  .player img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px; }
  .player .team-number {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #32dbc6;
    border-radius: 50%;
    color: #fff; }
    .player .team-number > span {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%; }
  .player h2 {
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase; }
  .player .position {
    font-size: 14px;
    color: #e3e3e3;
    text-transform: uppercase; }

.site-block-27 ul, .site-block-27 ul li {
  padding: 0;
  margin: 0; }
.site-block-27 ul li {
  display: inline-block;
  margin-bottom: 4px; }
  .site-block-27 ul li a, .site-block-27 ul li span {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc; }
  .site-block-27 ul li.active a, .site-block-27 ul li.active span {
    background: #32dbc6;
    color: #fff;
    border: 1px solid transparent; }

.site-block-feature-7 .icon {
  transition: .2s all ease-in-out;
  position: relative;
  transform: scale(1); }
.site-block-feature-7:hover .icon, .site-block-feature-7:focus .icon, .site-block-feature-7:active .icon {
  transform: scale(1.2); }

.unit-1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block; }
  .unit-1:after {
    content: "";
    z-index: 1;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: -moz-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    background: -webkit-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0); }
  .unit-1 img {
    object-fit: cover;
    transform: scale(1); }
  .unit-1 img, .unit-1 .unit-1-text {
    transition: .3s all ease-in-out; }
  .unit-1 .unit-1-text {
    z-index: 2;
    position: absolute;
    bottom: -90px;
    color: #fff;
    display: block;
    width: 100%; }
    .unit-1 .unit-1-text .unit-1-heading {
      font-size: 1.5rem;
      position: relative; }
  .unit-1 p {
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease;
    color: rgba(255, 255, 255, 0.5); }
  .unit-1:hover p {
    opacity: 1;
    visibility: visible; }
  .unit-1:hover .unit-1-text {
    bottom: 30px; }
  .unit-1:hover img {
    transform: scale(1.05); }

.overlap-section {
  margin-top: -150px;
  position: relative;
  z-index: 9; }

.unit-4 .unit-4-icon span {
  font-size: 3rem; }
.unit-4 h3 {
  font-size: 20px; }

.h-entry img {
  margin-bottom: 30px; }
.h-entry .meta {
  color: #b3b3b3;
  font-size: 14px; }
.h-entry h2 {
  font-size: 20px; }

.overlap-left {
  margin-left: -100px; }
  @media (max-width: 991.98px) {
    .overlap-left {
      margin-left: 0; } }

.overlap-section {
  margin-top: -100px; }

.feature-1, .free-quote, .feature-3 {
  background: #32dbc6;
  padding: 30px 50px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px; }
  .feature-1 .heading, .free-quote .heading, .feature-3 .heading {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff; }
  .feature-1 .icon, .free-quote .icon, .feature-3 .icon {
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 80px;
    height: 80px;
    line-height: 80px;
    position: relative;
    border-radius: 50%;
    margin: 0 auto !important; }
    .feature-1 .icon > span, .free-quote .icon > span, .feature-3 .icon > span {
      font-size: 35px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

.free-quote {
  background: #24cfba; }
  .free-quote .form-control {
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: none;
    color: #fff; }
    .free-quote .form-control:active, .free-quote .form-control:focus {
      border: 2px solid #fff; }
    .free-quote .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: rgba(255, 255, 255, 0.4);
      font-size: 13px;
      font-style: italic; }
    .free-quote .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(255, 255, 255, 0.4);
      font-size: 13px;
      font-style: italic; }
    .free-quote .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: rgba(255, 255, 255, 0.4);
      font-size: 13px;
      font-style: italic; }
    .free-quote .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: rgba(255, 255, 255, 0.4);
      font-size: 13px;
      font-style: italic; }

.feature-3 {
  background: #23c6b2; }

.border-primary {
  position: relative; }
  .border-primary h2 {
    font-weight: 700 !important; }
  .border-primary:after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 80px;
    height: 3px;
    background: #32dbc6; }
  .border-primary.text-center:after {
    left: 50%;
    transform: translateX(-50%); }
  .border-primary.text-left:after {
    transform: translateX(0%); }

.testimonial {
  max-width: 800px;
  margin: 0 auto !important;
  text-align: center; }
  .testimonial blockquote {
    font-size: 1.5rem;
    font-style: italic; }
  .testimonial figure img {
    max-width: 100px;
    margin: 0 auto;
    border-radius: 50%; }

.breadcrumb-custom {
  font-size: 1rem !important; }

.breadcrumb-item + .breadcrumb-item:before {
  color: #08F2C5;
  content: ">>"; }

#hs_cos_wrapper_module {
  margin-top: 5em;
  bottom: auto;
  top: 0;
  z-index: 5;
  width: 100%; }
  #hs_cos_wrapper_module .share-icon {
    display: inline-block;
    padding-right: 10px; }
    #hs_cos_wrapper_module .share-icon a {
      color: #062846;
      font-size: 25px; }

.recommended_posts .card {
  border: unset; }
.recommended_posts .card-body {
  padding: unset; }
.recommended_posts h4 {
  font-size: 1.2rem; }
.recommended_posts .categories-name-card {
  font-size: 1rem; }
.recommended_posts .post-author a {
  font-size: 1rem; }

.author-box-blog .author-name-des {
  font-size: 0.9rem; }
.author-box-blog .author-name {
  font-size: 24px;
  font-weight: 700; }
.author-box-blog .share-icon {
  display: inline-block;
  font-size: 1.7rem;
  padding-left: 12px; }

.blog-tittle-box .title-flex {
  font-size: 45px;
  line-height: 57px; }

.post-view-more li a {
  color: #303030;
  font-weight: 500; }
  .post-view-more li a:hover {
    color: #0909AD; }

.text-muted {
  color: #ccc !important;
  font-size: 12px;
  text-transform: uppercase; }

.how-it-work-item .number {
  width: 50px;
  height: 50px;
  background: #32dbc6;
  color: #fff;
  line-height: 55px;
  font-weight: 300;
  display: inline-block;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  margin-bottom: 40px; }
.how-it-work-item h2 {
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff; }
.how-it-work-item p {
  color: white; }

.person h3 {
  font-size: 18px; }

.ul-social-circle {
  list-style: none;
  padding: 0;
  margin: 0; }
  .ul-social-circle li {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 5px; }
    .ul-social-circle li:first-child {
      margin-left: 0; }
    .ul-social-circle li span {
      width: 30px;
      height: 30px;
      background: #777;
      font-size: 13px;
      text-align: center;
      line-height: 30px;
      border-radius: 50%;
      display: inline-block; }
    .ul-social-circle li a span {
      color: #fff;
      transition: .3s all ease; }
    .ul-social-circle li a:hover span {
      background: #2b2b2b;
      color: #fff; }

.custom-pagination a, .custom-pagination span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  display: inline-block;
  background: #32dbc6;
  color: #fff; }
.custom-pagination span {
  background: #e6e6e6;
  color: #303030; }
.custom-pagination .more-page {
  background: none;
  letter-spacing: .1em; }

.form-search-wrap {
  background: #fff;
  border-radius: 30px; }
  .form-search-wrap .form-control {
    border: none; }
    @media (max-width: 1199.98px) {
      .form-search-wrap .form-control {
        height: 55px; } }
  .form-search-wrap .btn {
    border-radius: 30px;
    padding: 10px 30px; }
    @media (max-width: 1199.98px) {
      .form-search-wrap .btn {
        width: 100% !important;
        display: block; } }

.popular-category {
  background: #fff;
  display: block;
  text-align: center;
  padding: 30px 10px;
  border-radius: 7px;
  background: #f8f9fa;
  position: relative; }
  .popular-category .icon {
    display: block;
    transition: .1s all ease; }
    .popular-category .icon > span {
      line-height: 0;
      font-size: 40px; }
  .popular-category .caption {
    color: #969696;
    transition: .1s all ease; }
  .popular-category .number {
    padding: 2px 20px;
    border-radius: 30px;
    display: inline-block;
    background: #e9ecef;
    color: #303030;
    font-size: 14px;
    transition: .1s all ease; }
  .popular-category:hover {
    background: #32dbc6;
    box-shadow: 0 5px 30px -5px rgba(50, 219, 198, 0.5); }
    .popular-category:hover .caption {
      color: #fff; }
    .popular-category:hover .icon {
      color: #fff; }
    .popular-category:hover .number {
      background: #24cfba;
      color: #fff; }

@media (max-width: 1199.98px) {
  .no-sm-border {
    border: none !important; } }

.listing-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px; }
  .listing-item:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4); }
  .listing-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: .3s all ease; }
  .listing-item:hover img {
    transform: scale(1.2); }
  .listing-item .listing-item-content {
    position: absolute;
    bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 2;
    width: 100%; }
    .listing-item .listing-item-content .category {
      font-size: 12px;
      display: inline-block;
      padding: 5px 30px;
      background: #32dbc6;
      border-radius: 30px;
      color: #fff;
      letter-spacing: .2em;
      text-transform: uppercase; }
    .listing-item .listing-item-content h2 {
      font-size: 22px; }
      .listing-item .listing-item-content h2, .listing-item .listing-item-content h2 a {
        color: #fff; }
    .listing-item .listing-item-content span {
      color: #fff; }
    .listing-item .listing-item-content .address {
      color: rgba(255, 255, 255, 0.8); }
  .listing-item .bookmark {
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    transition: .3s all ease; }
    .listing-item .bookmark span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
    .listing-item .bookmark:hover {
      background: #f23a2e; }
      .listing-item .bookmark:hover span {
        color: #fff; }

.accordion-item[aria-expanded="true"] {
  color: #32dbc6; }

.social-media {
  display: inline-block;
  float: right;
  margin-bottom: 0; }
  .social-media li {
    display: inline-block; }

.ft-feature-1 {
  margin-bottom: 80px; }
  .ft-feature-1 .ft-feature-1-content {
    padding: 30px;
    position: relative;
    z-index: 10; }
  .ft-feature-1 h2, .ft-feature-1 h3 {
    font-size: 20px;
    color: #fff; }
  .ft-feature-1 h3 {
    font-size: 18px; }
    .ft-feature-1 h3 .icon {
      font-size: 30px; }
  .ft-feature-1 a {
    color: #fff;
    text-decoration: underline; }
    .ft-feature-1 a:hover {
      color: #fff;
      text-decoration: none; }
  .ft-feature-1 .play {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #32dbc6;
    margin-right: 1.5rem;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    text-decoration: none !important; }
    .ft-feature-1 .play span {
      color: #fff;
      display: inline; }
  .ft-feature-1 .img-feature {
    position: relative;
    margin-bottom: 30px; }
    @media (min-width: 992px) {
      .ft-feature-1 .img-feature {
        margin-bottom: -80px; } }
  .ft-feature-1 p {
    color: #a3a3a3; }

.box-with-humber {
  position: relative; }
  .box-with-humber .number-behind {
    font-size: 8rem;
    position: absolute;
    z-index: -1;
    top: -4rem;
    left: -3rem;
    font-weight: 900;
    color: #f2f4f5; }

.media-1 {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 30px; }
  .media-1:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    content: "";
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden; }
  .media-1 img {
    object-fit: cover;
    transition: .3s all ease; }
  .media-1 .media-1-content {
    z-index: 4;
    top: 50%;
    position: absolute;
    width: 100%;
    text-align: center;
    transform: translateY(-50%); }
    .media-1 .media-1-content h2 {
      position: relative;
      color: #fff;
      font-size: 1.5rem;
      transition: .4s all ease-in-out;
      opacity: 0;
      visibility: hidden;
      bottom: -10px;
      margin-bottom: 0; }
    .media-1 .media-1-content .category {
      position: relative;
      transition: .3s all ease-in-out;
      opacity: 0;
      bottom: -10px;
      visibility: hidden;
      color: #999999;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: .2em; }
  .media-1:hover:after {
    opacity: 1;
    visibility: visible; }
  .media-1:hover h2 {
    bottom: 0;
    opacity: 1;
    visibility: visible; }
  .media-1:hover .category {
    opacity: 1;
    visibility: visible;
    bottom: 0;
    transition-delay: 0.09s; }
  .media-1:hover img {
    transform: scale(1.05); }

.sidebar-box {
  margin-bottom: 30px;
  padding: 25px;
  font-size: 15px;
  width: 100%;
  float: left;
  background: #fff; }
  .sidebar-box *:last-child {
    margin-bottom: 0; }
  .sidebar-box h3 {
    font-size: 18px;
    margin-bottom: 15px; }

.categories li,
.sidelink li {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #dee2e6;
  list-style: none; }
  .categories li:last-child,
  .sidelink li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0; }
  .categories li a,
  .sidelink li a {
    display: block; }
    .categories li a span,
    .sidelink li a span {
      position: absolute;
      right: 0;
      top: 0;
      color: #ccc; }
  .categories li.active a,
  .sidelink li.active a {
    color: #303030;
    font-style: italic; }

.comment-form-wrap {
  clear: both; }

.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%; }
  .comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none; }
    .comment-list li .vcard {
      width: 80px;
      float: left; }
      .comment-list li .vcard img {
        width: 50px;
        border-radius: 50%; }
    .comment-list li .comment-body {
      float: right;
      width: calc(100% - 80px); }
      .comment-list li .comment-body h3 {
        font-size: 20px;
        color: #303030; }
      .comment-list li .comment-body .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc; }
      .comment-list li .comment-body .reply {
        padding: 5px 10px;
        background: white;
        color: #303030;
        text-transform: uppercase;
        font-size: 14px; }
        .comment-list li .comment-body .reply:hover {
          color: #303030;
          background: white; }

.search-form {
  background: white;
  padding: 10px; }
  .search-form .form-group {
    position: relative; }
    .search-form .form-group input {
      padding-right: 50px; }
  .search-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%); }

.post-meta {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .2em; }
  .post-meta a {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); }

.btn_reg {
  color: #fff;
  border: 1px solid #0909AD;
  background: #0909AD;
  padding: 14px 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
  .btn_reg:hover {
    background: #08F2C5;
    border: #08F2C5;
    color: #fff; }

.maketing-box {
  color: #303030; }
  .maketing-box .text-service-maketing {
    color: #303030;
    font-style: normal;
    font-weight: 800;
    line-height: 120.1%;
    font-size: 3rem;
    position: relative;
    z-index: 99;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .maketing-box .line-vertical {
    top: 0;
    height: 200px;
    position: absolute;
    width: 60px;
    color: #08F2C5;
    background: #08F2C5;
    z-index: 1;
    left: 4%; }
  .maketing-box .text-service-maketing-description {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    max-width: 450px; }

.section-get-info {
  color: #fff;
  font-style: normal;
  background: linear-gradient(90deg, #08F2C5 0%, #08AEBE 29.17%, #093EB3 66.67%, #0909AD 100%); }
  .section-get-info .info-business {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0.4rem; }
  .section-get-info .info-description {
    font-weight: 500;
    font-size: 15px; }
  .section-get-info .form-control {
    background: #E6E6E6;
    border-radius: 10px; }
  .section-get-info .btn-download {
    width: 40%;
    background: #08F2C5;
    border-radius: 26.5px;
    color: #fff;
    max-width: 210px;
    font-weight: bold; }
    .section-get-info .btn-download:hover {
      background: #0909AD; }

.why-select-flex {
  padding-top: 3rem;
  padding-bottom: 6rem;
  color: #303030;
  font-style: normal;
  text-align: center;
  margin: 0 auto; }
  .why-select-flex .text-why {
    font-style: normal;
    font-size: 48px;
    line-height: 65px;
    font-weight: bold; }
  .why-select-flex .text-why-description {
    font-style: italic;
    font-weight: 250;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    max-width: 673px;
    margin: 0 auto; }
  .why-select-flex .why-select-flex-box {
    text-align: center; }
    .why-select-flex .why-select-flex-box .card {
      box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
      border-radius: 10px;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
      .why-select-flex .why-select-flex-box .card:hover {
        transform: translate3d(0, -10px, 0); }
    .why-select-flex .why-select-flex-box .card-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      max-width: 200px;
      margin: 0 auto;
      font-style: normal;
      text-align: center; }
    .why-select-flex .why-select-flex-box .card-text {
      max-width: 260px;
      margin: 0 auto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 23px;
      text-align: center; }
    .why-select-flex .why-select-flex-box .card-body img {
      padding: 15px;
      margin: 1rem; }

.grown-up-flex {
  background: #F5F5F5;
  font-style: normal; }
  .grown-up-flex #cart-custime .card-wrap {
    box-shadow: 0px 0px 10px rgba(9, 9, 173, 0.3);
    border-radius: 10px;
    margin: 15px 5px; }
  .grown-up-flex #cart-custime .card {
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
    .grown-up-flex #cart-custime .card:hover {
      background: linear-gradient(259.02deg, #0909AD 2.97%, #08F2C5 97.26%);
      transition: .3s;
      color: #fff; }
  .grown-up-flex #cart-custime .card-img-top {
    width: 40%;
    position: relative; }
    .grown-up-flex #cart-custime .card-img-top img {
      display: block;
      object-fit: cover;
      max-width: 100%;
      height: auto;
      position: absolute;
      bottom: 0;
      right: 30px; }
  .grown-up-flex #cart-custime .card-block-content {
    padding: 24px;
    height: 359px; }
    @media (max-width: 767.98px) {
      .grown-up-flex #cart-custime .card-block-content {
        height: 300px; } }
    .grown-up-flex #cart-custime .card-block-content .card-title {
      font-style: italic;
      font-weight: bold;
      font-size: 36px;
      line-height: 48px;
      color: #969696; }
      @media (max-width: 767.98px) {
        .grown-up-flex #cart-custime .card-block-content .card-title {
          font-size: 25px;
          line-height: 30px; } }
  .grown-up-flex #cart-custime .card .card-block {
    position: relative;
    width: calc(100% - 40%); }
  .grown-up-flex #cart-custime .card .card-text {
    margin-bottom: 0;
    height: 135px; }
  .grown-up-flex #cart-custime .child-designation {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: justify; }
  .grown-up-flex #cart-custime .card-designation {
    font-size: 12px;
    color: #9b9b9b;
    margin-top: 24px;
    display: inline-block; }

.section-inbound-marketing {
  font-style: normal;
  font-size: 16px;
  line-height: 23px;
  text-align: center; }
  .section-inbound-marketing .inbound-marketing-text-bold, .section-inbound-marketing .bold_text {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    text-align: center; }
  .section-inbound-marketing .inbound-marketing-text {
    font-weight: 300; }

.flywheel-section .box-change-image-fly-wheel {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
.flywheel-section .flywhell-tittle {
  text-align: left;
  z-index: 99;
  position: relative; }
.flywheel-section .customer_retention {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px; }
.flywheel-section .detail_customer_retention {
  font-weight: 300; }
  .flywheel-section .detail_customer_retention li {
    font-size: 16px;
    line-height: 23px; }
.flywheel-section .box-flywhell .line-vertical-flywhell {
  width: 327px;
  height: 35px;
  left: -17px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }

ul {
  padding-left: 0; }

ul li {
  list-style: none; }

.card-kpi-box .card-kpi {
  padding: 15px; }
  .card-kpi-box .card-kpi .card {
    max-width: 211px;
    min-height: 211px;
    max-height: 211px;
    margin: 0 auto;
    box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
    border-radius: 10px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
    .card-kpi-box .card-kpi .card:hover {
      transform: translate3d(0, -10px, 0); }
    .card-kpi-box .card-kpi .card .card-body img {
      padding: 20px;
      min-height: 110px;
      max-height: 110px; }
    .card-kpi-box .card-kpi .card .card-body .card-title {
      font-style: italic;
      font-weight: 600;
      font-size: 16px;
      line-height: 23px;
      text-align: center; }

.transform_rotate {
  transform: rotate(180deg); }

.section-kpi .title-flex {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  text-align: center; }

.section-get-grow {
  color: #fff;
  font-style: normal;
  background: linear-gradient(90deg, #08F2C5 0%, #08AEBE 29.17%, #093EB3 66.67%, #0909AD 100%); }
  .section-get-grow .btn-download {
    width: 100%;
    background: transparent;
    border-radius: 26.5px;
    color: #fff;
    border: 2px solid #fff; }
  .section-get-grow .title-ready-to-grow {
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 70px; }
  .section-get-grow .btn-download {
    border: 3px solid #fff;
    box-sizing: border-box;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    border-radius: 100px;
    max-width: 324px; }
    .section-get-grow .btn-download:hover {
      background: #0909AD; }
  .section-get-grow .info-description {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem; }
  .section-get-grow .ready-to-grow-bold {
    font-weight: bold; }

.slide-one-item {
  font-style: normal; }
  .slide-one-item .card-wrap {
    margin: 0 auto; }
  .slide-one-item .card {
    position: relative;
    margin: 0 auto;
    border: none;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 0; }
  .slide-one-item .card-img-top {
    width: 367px;
    background: #ccc; }
    .slide-one-item .card-img-top img {
      min-height: 16rem;
      display: block;
      object-fit: cover; }
  .slide-one-item .card-block-content {
    padding: 2rem;
    text-align: left;
    margin: 0 auto; }
    .slide-one-item .card-block-content .blockquote-designation {
      font-weight: 300;
      font-size: 16px;
      line-height: 23px;
      font-style: normal;
      padding-top: 2rem; }
      @media (max-width: 767.98px) {
        .slide-one-item .card-block-content .blockquote-designation {
          font-size: 12px;
          line-height: 20px; } }
    .slide-one-item .card-block-content .position-custome {
      font-style: italic;
      font-weight: 250;
      font-size: 16px;
      line-height: 23px; }
      @media (max-width: 767.98px) {
        .slide-one-item .card-block-content .position-custome {
          font-size: 14px;
          line-height: 20px; } }
  .slide-one-item .card .card-block {
    position: relative;
    width: calc(100% - 367px); }
  .slide-one-item .card .card-text {
    margin-bottom: 0; }
  .slide-one-item .card-designation {
    font-size: 12px;
    color: #9b9b9b;
    margin-top: 24px;
    display: inline-block; }
  .slide-one-item .icon-keyboard_arrow_right:before {
    content: url("../images/arrow_next.png"); }
  .slide-one-item .icon-keyboard_arrow_left:before {
    content: url("../images/arrow_back.png"); }
  .slide-one-item .owl-next {
    background: unset; }

.case-study .lead {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px; }
.case-study .case-study-box {
  color: #fff; }
  .case-study .case-study-box .study_box {
    margin: 15px;
    background: linear-gradient(135deg, #0909AD 0%, #08F2C5 100%);
    min-height: 180px;
    min-width: 180px; }
  .case-study .case-study-box .number-study {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 105px;
    text-align: center; }
  .case-study .case-study-box .number-study-description {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    text-align: center; }
.case-study .line-vertical-case-study {
  width: 260px;
  height: 43px;
  left: 0;
  top: 37px;
  background: #08F2C5;
  z-index: 1; }
.case-study .site-section-heading {
  left: 8%;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  z-index: 99; }

.section-flex-news {
  background: linear-gradient(100.38deg, #08A9BE 2.42%, #0909AD 95.88%);
  border-bottom-right-radius: 11rem;
  border-top-left-radius: 11rem; }
  .section-flex-news .btn-view-more {
    background: #08F2C5;
    border-radius: 35px;
    max-width: 240px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px; }
  .section-flex-news .title-flex {
    color: #fff; }
  .section-flex-news .card {
    box-shadow: 0px 0px 12px rgba(9, 9, 173, 0.5);
    background-color: unset;
    border: unset;
    border-radius: 10px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
    .section-flex-news .card:hover {
      transform: translate3d(0, -10px, 0); }
  .section-flex-news .card-body {
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; }
  .section-flex-news .card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    color: #303030; }
  .section-flex-news .badges {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #969696; }
    .section-flex-news .badges .badge-pill {
      padding-right: 1em;
      padding-left: 1em; }
    .section-flex-news .badges .badge {
      background: #CEFFF6; }
      .section-flex-news .badges .badge:hover {
        transform: translate3d(0, -3px, 0);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
    .section-flex-news .badges .badge:nth-child(2) {
      background: #D6D6FF; }
    .section-flex-news .badges .badge:nth-child(3) {
      background: #E6E6E6; }

.section-reg-maketing .bg-reg-maketing-image {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/img_4.jpg");
  background-size: cover;
  max-height: 255px;
  width: 100%; }
.section-reg-maketing .reception_process_project .line-vertical-flywhell {
  width: 327px;
  height: 35px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }

.section-qa .card-title:after {
  content: '+';
  font-size: 30px;
  font-weight: 700;
  color: #303030;
  position: absolute;
  right: 0;
  top: 10px;
  padding: 0 6px; }
.section-qa .card-header {
  background-color: unset; }
.section-qa .card {
  border: unset; }
.section-qa .q_and_a {
  width: 110px;
  height: 37px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }
  @media (max-width: 767.98px) {
    .section-qa .q_and_a {
      width: 70px;
      top: 23px; } }

.section_procedure {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #F5F5F5;
  border-bottom-left-radius: 20%; }
  .section_procedure .title-flex {
    position: relative; }
  .section_procedure .line-vertical-procedure {
    width: 267px;
    height: 43px;
    bottom: -8px;
    left: 0;
    background: #08F2C5;
    z-index: 1; }

.customer-feedback .card-block-content {
  max-width: 327px; }
  .customer-feedback .card-block-content .card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 53px; }
.customer-feedback .card {
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(9, 9, 173, 0.5);
  border-radius: 10px; }
.customer-feedback .card-container {
  padding: 15px; }

.custome-bg-fly {
  background: #F5F5F5; }

.site-blocks-page-2 {
  background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%); }
  .site-blocks-page-2 .text-service-maketing {
    color: #fff; }
  .site-blocks-page-2 .block-2-description {
    color: #fff;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px; }
  .site-blocks-page-2 .btn_reg {
    border: 1px solid #08F2C5;
    background: #08F2C5; }
    .site-blocks-page-2 .btn_reg:hover {
      border: 1px solid #0909AD;
      background: #0909AD; }

.section-traffic-info {
  background: #F5F5F5;
  color: #303030;
  font-style: normal;
  text-align: center; }
  .section-traffic-info .info-business {
    font-weight: bold;
    font-size: 24px;
    line-height: 35px; }
  .section-traffic-info .info-description {
    font-weight: 300;
    font-size: 16px;
    line-height: 23px; }
  .section-traffic-info .owl-carousel .item {
    max-width: 138px; }

.what-seo .line-vertical-seo {
  width: 326px;
  height: 37px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }
  @media (max-width: 767.98px) {
    .what-seo .line-vertical-seo {
      width: 200px;
      height: 22px;
      top: 24px; } }
.what-seo .seo-tittle {
  z-index: 99;
  position: relative; }

.why-need-seo {
  background: #F5F5F5;
  color: #303030;
  font-style: normal;
  border-top-right-radius: 20%; }
  .why-need-seo .seo-card-box {
    margin-bottom: 3rem;
    margin-top: 3rem; }
    .why-need-seo .seo-card-box .seo-tittle-card {
      padding-top: 15px;
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      max-width: 236px; }
    .why-need-seo .seo-card-box .seo-card-description {
      font-weight: 300;
      font-size: 16px;
      line-height: 23px;
      max-width: 236px; }
  .why-need-seo .line-vertical-flywhell {
    width: 326px;
    height: 37px;
    background: #08F2C5;
    top: 36px;
    z-index: 1; }
    @media (max-width: 767.98px) {
      .why-need-seo .line-vertical-flywhell {
        width: 200px;
        height: 22px;
        top: 24px; } }

.select-maketing-flex {
  background: #F5F5F5; }
  .select-maketing-flex .bg_select-maketing-flex {
    background: linear-gradient(90deg, #08F2C5 0%, #0909AD 100%);
    border-bottom-right-radius: 11rem;
    border-top-left-radius: 11rem; }
    .select-maketing-flex .bg_select-maketing-flex .title-flex {
      color: #fff;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 65px; }
    .select-maketing-flex .bg_select-maketing-flex .strong {
      font-weight: bold; }
    .select-maketing-flex .bg_select-maketing-flex .card {
      max-width: 325px;
      max-height: 325px;
      padding-top: 4rem;
      padding-bottom: 4rem;
      text-align: center;
      margin: 0 auto;
      box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
      border-radius: 10px; }
    .select-maketing-flex .bg_select-maketing-flex .card-text {
      padding-top: 15px;
      max-width: 256px;
      text-align: justify;
      margin: 0 auto; }
    .select-maketing-flex .bg_select-maketing-flex .btn-view-more {
      width: 211px;
      background: #08F2C5;
      border-radius: 28.5px;
      color: #fff !important;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      margin-top: 3rem;
      margin-bottom: 3rem; }
      .select-maketing-flex .bg_select-maketing-flex .btn-view-more:hover {
        background: #0909AD; }

.overall_seo_process .line-vertical-flywhell {
  width: 326px;
  height: 37px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }
.overall_seo_process .overall_seo_process_text_box {
  max-width: 445px;
  color: #303030;
  font-style: normal;
  margin: 0 auto; }
  .overall_seo_process .overall_seo_process_text_box .overall_seo_process_title {
    font-weight: bold;
    font-size: 24px;
    line-height: 35px; }
  .overall_seo_process .overall_seo_process_text_box .overall_seo_process_des {
    font-weight: 300;
    font-size: 16px;
    line-height: 23px; }

.section-help-custome {
  background: linear-gradient(90.18deg, #0909AD 0.15%, #08F2C5 99.84%);
  text-align: center;
  margin: 0 auto;
  color: #fff; }
  .section-help-custome .btn_consult_now {
    border: 5px solid #fff;
    box-sizing: border-box;
    border-radius: 28.5px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    width: 211px;
    height: 57px;
    background: linear-gradient(90.18deg, #0909AD 0.15%, #08F2C5 99.84%); }
  .section-help-custome .title-flex {
    color: #fff; }

.pb-10, .py-10 {
  padding-bottom: 6rem !important; }

.mt-n10, .my-n10 {
  margin-top: -6rem !important; }

.section-send-feedback {
  background-image: url("../images/bg-submit.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .section-send-feedback .get-submit-box {
    background: #fff;
    box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
    border-radius: 10px; }
    .section-send-feedback .get-submit-box .custome-padding-form {
      padding: 4rem; }
      .section-send-feedback .get-submit-box .custome-padding-form .form-control {
        border-radius: unset; }
      .section-send-feedback .get-submit-box .custome-padding-form .col-form-label, .section-send-feedback .get-submit-box .custome-padding-form .title-checkbox {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color: #303030; }

.site-blocks-page-3 {
  background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%);
  font-style: normal;
  color: #fff; }
  .site-blocks-page-3 .text-hello {
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #fff; }
  .site-blocks-page-3 .text-flex-banner-3 .fiks {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    color: #fff;
    position: absolute;
    left: 11rem; }
  .site-blocks-page-3 .block-3-description {
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    line-height: 23px; }

.the-finest-experience-marketing .the-finest-experience-marketing-bg {
  background-image: url("../images/the-finest-experience-marketing-section-2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .the-finest-experience-marketing .the-finest-experience-marketing-bg .the-finest-experience-des {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #303030; }

.flex-custome-section {
  background: linear-gradient(90deg, #08F2C5 0%, #0909AD 100%);
  font-style: normal; }
  .flex-custome-section .flex-custome-tittle {
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #fff; }
  .flex-custome-section .flex-custome-logo .col-md-4 {
    padding: 15px; }
  .flex-custome-section .btn-view-more {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #fff !important;
    width: 211px;
    background: #08F2C5;
    border-radius: 28.5px; }
    .flex-custome-section .btn-view-more:hover {
      background: #0909AD; }

.word-section {
  background: url("../images/word-section.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  color: #fff; }
  .word-section .customer-feedback-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-image: url("../images/bg-customer-image.png");
    width: 443px;
    height: 374px;
    border-radius: 25px;
    padding: 15px;
    font-style: normal;
    margin: 0 auto; }
    .word-section .customer-feedback-box .block-feedback-description {
      position: relative;
      max-width: 386px;
      border-bottom: 2px solid #fff; }
    .word-section .customer-feedback-box .magin-1rem {
      margin-top: -1rem; }
    .word-section .customer-feedback-box .start-box {
      width: 89px;
      height: 19px;
      background: #08F2C5;
      display: flex;
      margin: 10px; }
    .word-section .customer-feedback-box .star {
      height: 12px;
      width: 12px;
      background-image: url("../images/star.png");
      background-repeat: no-repeat;
      background-size: 100%;
      margin-top: 3px;
      margin-left: 4px; }
    .word-section .customer-feedback-box .name-customer {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px; }
    .word-section .customer-feedback-box .position-customer {
      font-style: italic;
      font-weight: 200;
      font-size: 16px;
      line-height: 23px; }
    .word-section .customer-feedback-box .image-customer-box {
      max-width: 111px;
      max-height: 111px; }
      .word-section .customer-feedback-box .image-customer-box img {
        border-radius: 50%; }
    .word-section .customer-feedback-box .custome-positon {
      position: relative;
      bottom: -1.3rem;
      left: 1.6rem;
      max-width: 87%; }
      .word-section .customer-feedback-box .custome-positon .mt-rem {
        margin-top: 2rem; }

.community-section .line-vertical-flywhell {
  width: 326px;
  height: 37px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }
.community-section .community-des {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  color: #303030;
  max-width: 600px; }
.community-section .card {
  max-width: 325px;
  max-height: 325px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  margin: 0 auto; }
  .community-section .card .card-text {
    max-width: 256px;
    text-align: center;
    padding-top: 15px; }
  @media (max-width: 991.98px) {
    .community-section .card {
      padding-top: 2rem;
      padding-bottom: 2rem; } }
  @media (max-width: 991.98px) {
    .community-section .card .card-body {
      min-height: 230px; } }

.section-mission {
  background-image: url("../images/bg-section.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  font-style: normal; }
  .section-mission .title-flex {
    color: #fff; }
  .section-mission .mission-des {
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    text-align: center; }

.bg-seo-maketing {
  background: #F5F5F5; }

.box-core {
  padding: 2rem 1rem;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
  border-radius: 10px; }

.flex-agency-section .line-vertical-seo {
  width: 326px;
  height: 37px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }
  @media (max-width: 767.98px) {
    .flex-agency-section .line-vertical-seo {
      width: 200px;
      height: 22px;
      top: 24px; } }

.great {
  font-size: 20rem;
  font-weight: 700;
  font-size: 15rem; }
  @media (max-width: 1199.98px) {
    .great {
      font-size: 10rem; } }
  @media (max-width: 991.98px) {
    .great {
      font-size: 9rem; } }
  @media (max-width: 767.98px) {
    .great {
      font-size: 7rem; } }

.flex-user-section .line-vertical-seo {
  width: 326px;
  height: 37px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }
  @media (max-width: 767.98px) {
    .flex-user-section .line-vertical-seo {
      width: 200px;
      height: 22px;
      top: 24px; } }
.flex-user-section .pd-left-right .col-6 {
  padding-left: 6px;
  padding-right: 6px; }

.uc-first:first-letter {
  text-transform: uppercase;
  background: url("../images/first-letter.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom; }

.section-we-are-flex {
  overflow: hidden; }
  .section-we-are-flex .we-are-flex-bg {
    background: url("../images/bg_we_are_flex.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
  .section-we-are-flex .we-are-flex-des {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    color: #fff; }
  .section-we-are-flex .title-flex {
    color: #fff; }
  .section-we-are-flex .transform_rotate_we {
    transform: rotate(-6.79deg); }
    .section-we-are-flex .transform_rotate_we img {
      box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3); }
  .section-we-are-flex .transform_rotate_gird {
    margin-bottom: 20vh;
    transform: rotate(-6.79deg); }
    @media (max-width: 991.98px) {
      .section-we-are-flex .transform_rotate_gird {
        transform: rotate(0);
        text-align: center; } }
  .section-we-are-flex .no-gutters img {
    padding: 6px; }
  .section-we-are-flex .box-img-small img {
    max-width: 302px;
    max-height: 198px;
    width: 100%;
    height: auto; }
  .section-we-are-flex .box-img-big img {
    max-height: 396px;
    width: 100%;
    height: auto; }

@media (max-width: 991.98px) {
  .customer-feedback .card-img-top {
    width: 270px; }
  .customer-feedback .card-block-content {
    padding: 0rem; }
  .customer-feedback .card-block-content .blockquote-designation {
    padding-top: 1rem; }
  .customer-feedback .card .card-block {
    position: relative;
    width: calc(100% - 300px); }
  .customer-feedback .card-block-content .card-title {
    font-size: 28px; } }
  @media (max-width: 991.98px) and (max-width: 767.98px) {
    .customer-feedback .card-block-content .card-title {
      font-size: 18px;
      line-height: 25px; } }

@media (max-width: 767.98px) {
  .customer-feedback .card-img-top {
    width: 190px; }
  .customer-feedback .testimonial {
    max-width: 600px; }
  .customer-feedback .card .card-block {
    width: calc(100% - 250px);
    padding: 15px; } }

.btn-view-more {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #fff !important;
  width: 211px;
  background: #08F2C5;
  border-radius: 28.5px; }
  .btn-view-more:hover {
    background: #0909AD; }

.btn_blog {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  border: 5px solid #08F2C5;
  width: 211px;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 28.5px; }

.up_item {
  margin-top: -6rem;
  margin-bottom: 20vh; }

.down-item {
  margin-bottom: 5rem; }

.banner-page-4 {
  background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%);
  transform: rotate(180deg);
  padding-bottom: 369px; }

.social_media_swipe {
  margin-top: -19rem; }
  .social_media_swipe .templates-tittle {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    color: #303030; }
  .social_media_swipe .page-4-ul {
    margin-left: 2rem; }
    .social_media_swipe .page-4-ul li {
      list-style: url("../images/check.svg") !important;
      padding-left: 2rem;
      padding-top: 15px; }

.section-qa-faq .card-title:before {
  content: url("../images/arrow_forward.png");
  position: absolute;
  left: 0;
  padding: 0 6px; }
.section-qa-faq .card-title:after {
  content: unset; }
.section-qa-faq .card-title {
  margin-bottom: unset;
  margin-left: 20px; }
  .section-qa-faq .card-title p {
    margin-bottom: unset;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px; }
.section-qa-faq .row-qa-faq {
  background: #CEFFF6;
  border-radius: 10px;
  padding: 20px; }
.section-qa-faq .card {
  margin: 15px; }

.section-queue {
  background: #F5F5F5;
  margin-top: 7rem;
  margin-bottom: 30vh; }
  @media (max-width: 767.98px) {
    .section-queue {
      margin-top: 20rem; } }
  .section-queue .img-box-queue {
    position: absolute;
    bottom: 0; }
  .section-queue .frequently_asked {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #303030; }
  .section-queue .frequently_asked_des {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    color: #303030; }
  .section-queue .page-top-10rem {
    height: 309px; }

.social_media_swipe .media-padding-form-box {
  background: #F5F5F5;
  box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
  border-radius: 10px;
  padding: 20px; }
.social_media_swipe .btn-grap-more {
  padding: 15px;
  background: #0909AD;
  border-radius: 5px;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #fff; }
.social_media_swipe .form-control {
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 5px; }
.social_media_swipe .padding-20 {
  padding: 0  20px; }
.social_media_swipe .h1-Where {
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #303030;
  width: 266px;
  margin: 0 auto; }

.btn:hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(0, -3px, 0);
  box-shadow: 0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2); }

.custome-top-home {
  margin-top: 4rem;
  margin-bottom: 2rem; }

.site-menu .dropdown-toggle:after {
  content: unset; }
.site-menu .nav-link {
  font-style: normal;
  font-weight: bold; }
.site-menu .hsg-nav__header {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  color: #303030; }
.site-menu .hsg-nav__subheader {
  margin: 0;
  font-size: 0.75rem;
  font-weight: 400;
  color: #303030; }
.site-menu .col-megamenu .hsg-nav__box-link {
  padding: 10px 5px; }
  .site-menu .col-megamenu .hsg-nav__box-link:hover {
    background-color: #e5f5f8; }

.megamenu-nt {
  transition: 0.2s 0s;
  border-top: 2px solid #08F2C5; }
  .megamenu-nt .hsg-nav__box-link:not(:last-child) {
    border-bottom: 1px solid #cbd6e2; }
  .megamenu-nt .row .col-md-4 {
    padding-right: 0;
    padding-left: 0; }

@media all and (min-width: 992px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0; }

  .navbar .has-megamenu {
    position: static !important; }

  .navbar .megamenu {
    top: 40px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px; }

  .navbar .nav-link {
    padding-top: 1rem;
    padding-bottom: 1rem; } }
@media (max-width: 767.98px) {
  .megamenu-nt {
    height: 100vh !important;
    overflow-y: scroll !important; } }
@media (max-width: 500px) {
  .customer-feedback .card-img-top {
    width: 159px; }

  .customer-feedback .card .card-block {
    width: calc(100% - 163px);
    padding: 15px; } }
@media (max-width: 390px) {
  .customer-feedback .card-img-top {
    width: 140px; }

  .customer-feedback .card .card-block {
    width: calc(100% - 140px);
    padding: 15px; }

  .customer-feedback .card-container {
    padding: 5px; } }
.page-footer {
  background: url("../images/bg_footer.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #303030;
  font-size: 15px; }
  .page-footer .titile_footer:first-letter {
    text-transform: uppercase;
    background: url("../images/first-letter.png");
    background-repeat: no-repeat;
    background-position: center; }
  .page-footer .titile_footer {
    border-bottom: 2px solid #76c8a1; }
  .page-footer .titile_footer1 {
    border-bottom: 2px solid #f9ca33; }
  .page-footer .titile_footer2 {
    border-bottom: 2px solid #72a4db; }
  .page-footer .titile_footer3 {
    border-bottom: 2px solid #9079c1; }
  .page-footer .list-unstyled li {
    padding-bottom: 15px; }
    .page-footer .list-unstyled li a {
      color: #303030;
      font-weight: 500; }
      .page-footer .list-unstyled li a:hover {
        color: #0909AD; }
  .page-footer .list-unstyled-icon li {
    padding: 7px; }
  .page-footer .footer-copyright .footer_info {
    color: #303030;
    font-weight: 500; }
  .page-footer .footer_info {
    font-weight: 500;
    font-size: 14px; }
  .page-footer h5 {
    color: #303030; }

.btn_contact_footer {
  font-weight: bold;
  font-style: normal;
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  color: #303030;
  z-index: 99;
  font-size: 2rem; }

.btn_contact_footer:hover {
  color: #0909AD; }

.project_flex_box {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.background-whitesmoke {
  background: whitesmoke; }

.gap-10 {
  height: 3.5rem; }

.st1 {
  fill: #303030; }
  .st1:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint7_linear); }

.st2 {
  fill: #E5E5E5; }
  .st2:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint9_linear); }

.st3 {
  fill: #E5E5E5; }
  .st3:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint8_linear); }

.st4 {
  fill: #E5E5E5; }
  .st4:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint6_linear); }

.st5 {
  fill: #E5E5E5; }
  .st5:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint5_linear); }

.st6 {
  fill: #E5E5E5; }
  .st6:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint16_linear); }

.st7 {
  fill: #E5E5E5; }
  .st7:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint15_linear); }

.st8 {
  fill: #E5E5E5; }
  .st8:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint14_linear); }

.st9 {
  fill: #E5E5E5; }
  .st9:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint13_linear); }

.st10 {
  fill: #E5E5E5; }
  .st10:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint10_linear); }

.st11 {
  fill: #E5E5E5; }
  .st11:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint11_linear); }

.st12 {
  fill: #E5E5E5; }
  .st12:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint12_linear); }

.st13 {
  fill: #E5E5E5; }
  .st13:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint4_linear); }

.st14 {
  fill: #E5E5E5; }
  .st14:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint3_linear); }

.st15 {
  fill: #E5E5E5; }
  .st15:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint0_linear); }

.st16 {
  fill: #E5E5E5; }
  .st16:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint2_linear); }

.st17 {
  fill: #E5E5E5; }
  .st17:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint1_linear); }

.tab-six-1 {
  fill: #E5E5E5; }
  .tab-six-1:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint6_linear); }
  .tab-six-1 .icon-six {
    fill: #303030; }
    .tab-six-1 .icon-six:hover {
      fill: #fff; }

.tab-six-2 {
  fill: #E5E5E5; }
  .tab-six-2:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint0_linear); }
  .tab-six-2 .icon-six {
    fill: #303030; }
    .tab-six-2 .icon-six:hover {
      fill: #fff; }

.tab-six-3 {
  fill: #E5E5E5; }
  .tab-six-3:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint1_linear); }
  .tab-six-3 .icon-six {
    fill: #303030; }
    .tab-six-3 .icon-six:hover {
      fill: #fff; }

.tab-six-4 {
  fill: #E5E5E5; }
  .tab-six-4:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint2_linear); }
  .tab-six-4 .icon-six {
    fill: #303030; }
    .tab-six-4 .icon-six:hover {
      fill: #fff; }

.tab-six-5 {
  fill: #E5E5E5; }
  .tab-six-5:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint4_linear); }
  .tab-six-5 .icon-six {
    fill: #303030; }
    .tab-six-5 .icon-six:hover {
      fill: #fff; }

.tab-six-6 {
  fill: #E5E5E5; }
  .tab-six-6:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint5_linear); }
  .tab-six-6 .icon-six {
    fill: #303030; }
    .tab-six-6 .icon-six:hover {
      fill: #007bff; }

.tab-six-5-box:hover path {
  fill: url(#paint4_linear); }

.tab-six-5-box {
  fill: #E5E5E5; }

.tabs-title {
  fill: #303030; }
  .tabs-title:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff; }

.tabs-title-one {
  fill: #fff; }
  .tabs-title-one:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff; }

.step-box .step-tittle {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px; }

.none-box {
  display: none; }

.block-box {
  display: block; }

.home_img_banner-fix {
  margin-bottom: -15vh; }
  @media (max-width: 1199.98px) {
    .home_img_banner-fix {
      margin-bottom: -18vh; } }

.seo-01 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-01:hover {
    fill: url(#paint0_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-01 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-01 .icon-six:hover {
      fill: #fff; }

.seo-02 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-02:hover {
    fill: url(#paint1_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-02 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-02 .icon-six:hover {
      fill: #fff; }

.seo-03 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-03:hover {
    fill: url(#paint8_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-03 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-03 .icon-six:hover {
      fill: #fff; }

.seo-04 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-04:hover {
    fill: url(#paint10_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-04 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-04 .icon-six:hover {
      fill: #fff; }

.seo-05 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-05:hover {
    fill: url(#paint2_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-05 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-05 .icon-six:hover {
      fill: #fff; }

.seo-06 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-06:hover {
    fill: url(#paint12_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-06 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-06 .icon-six:hover {
      fill: #fff; }

.seo-07 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-07:hover {
    fill: url(#paint13_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-07 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-07 .icon-six:hover {
      fill: #fff; }

.seo-08 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-08:hover {
    fill: url(#paint5_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-08 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-08 .icon-six:hover {
      fill: #fff; }

.seo-09 {
  fill: #E6E6E6;
  stroke: #303030;
  stroke-miterlimit: 10; }
  .seo-09:hover {
    fill: url(#paint7_linear);
    stroke: unset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    stroke-miterlimit: unset; }
  .seo-09 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .seo-09 .icon-six:hover {
      fill: #fff; }

.tab-seo-01-v2 {
  fill: #e6e6e6;
  stroke: #303030; }
  .tab-seo-01-v2:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint1_linear); }
  .tab-seo-01-v2 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .tab-seo-01-v2 .icon-six:hover {
      fill: #fff; }

.tab-seo-02-v2 {
  fill: #e6e6e6;
  stroke: #303030; }
  .tab-seo-02-v2:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint4_linear); }
  .tab-seo-02-v2 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .tab-seo-02-v2 .icon-six:hover {
      fill: #fff; }

.tab-seo-03-v2 {
  fill: #e6e6e6;
  stroke: #303030; }
  .tab-seo-03-v2:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint2_linear); }
  .tab-seo-03-v2 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .tab-seo-03-v2 .icon-six:hover {
      fill: #fff; }

.tab-seo-04-v2 {
  fill: #e6e6e6;
  stroke: #303030; }
  .tab-seo-04-v2:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint3_linear); }
  .tab-seo-04-v2 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .tab-seo-04-v2 .icon-six:hover {
      fill: #fff; }

.tab-seo-05-v2 {
  fill: #e6e6e6;
  stroke: #303030; }
  .tab-seo-05-v2:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint0_linear); }
  .tab-seo-05-v2 .icon-six {
    fill: #303030;
    pointer-events: none; }
    .tab-seo-05-v2 .icon-six:hover {
      fill: #fff; }

#great-01-child {
  fill: #e6e6e6; }
  #great-01-child:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint0_linear); }

#great-02-child {
  fill: #e6e6e6; }
  #great-02-child:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint1_linear); }

#great-03-child {
  fill: #e6e6e6; }
  #great-03-child:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint2_linear); }

#great-04-child {
  fill: #e6e6e6; }
  #great-04-child:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint3_linear); }

#great-05-child {
  fill: #e6e6e6; }
  #great-05-child:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    fill: url(#paint4_linear); }

.no-over-x {
  overflow-x: hidden; }

.word-section .slider-full-box .item {
  transition: .4s ease all;
  margin: 0 20px; }
.word-section .slider-full-box .owl-item {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1); }
.word-section .slider-full-box .owl-controls {
  position: absolute;
  margin-top: 300px; }

.slider-full-box-v2 {
  overflow-x: scroll; }

.slider-full-box-v2::-webkit-scrollbar {
  overflow-x: scroll; }

.icon-six {
  pointer-events: none; }

#icon-six {
  pointer-events: none; }

.active-svg .tab-six-1 {
  fill: url(#paint6_linear); }
.active-svg .icon-six {
  fill: #fff; }

.active-seo-svg .tab-seo-01-v2 {
  fill: url(#paint1_linear); }
.active-seo-svg .icon-six {
  fill: #fff; }

.active-great-svg {
  fill: url(#paint0_linear) !important; }

.bg-custome-page5 {
  background: #F5F5F5; }
  .bg-custome-page5 .line-vertical-flywhell {
    width: 326px;
    height: 37px;
    background: #08F2C5;
    top: 36px;
    z-index: 1; }

.section-business-page {
  background-image: url("../images/business-page.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .section-business-page .quotes-des {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    color: #fff; }

.border-top-right {
  border-top-right-radius: unset; }
  .border-top-right .seo-card-box {
    margin-top: 1rem; }
  .border-top-right .seo-card-description {
    max-width: 155px;
    padding-top: 10px; }

.section-get-time {
  color: #303030;
  font-style: normal; }
  .section-get-time .text-get-time {
    font-weight: bold;
    font-size: 24px;
    line-height: 35px; }
  .section-get-time .box-get-time-des {
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    max-width: 528px;
    margin: 0 auto; }

.nt-click:after {
  border-top: unset;
  border-right: unset;
  border-bottom: 0;
  border-left: unset; }

.section-top-blog {
  padding-right: 1.625rem;
  padding-left: 1.625rem; }
  .section-top-blog .post-author-img {
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%; }
  @media (max-width: 767.98px) {
    .section-top-blog {
      padding-right: .625rem;
      padding-left: .625rem; } }
  @media (max-width: 991.98px) {
    .section-top-blog {
      padding-right: .9375rem;
      padding-left: .9375rem; } }
  .section-top-blog .breadcrumb {
    background-color: unset; }

.section-faith {
  background: url("../images/bg-5.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff; }
  .section-faith .title-flex {
    color: #fff; }

.section-get-time {
  background: whitesmoke;
  background: linear-gradient(90deg, whitesmoke 50%, #0909ad 50%); }
  .section-get-time .box-get-time {
    background: #fff;
    border-bottom-right-radius: 11rem;
    border-top-left-radius: 11rem; }

.case-study-hot .line-vertical-flywhell {
  width: 324px;
  height: 30px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }
.case-study-hot .img-casetudybox .middle-logo {
  bottom: 14%;
  left: 11%; }
  .case-study-hot .img-casetudybox .middle-logo .content-middle-logo {
    display: none; }
    .case-study-hot .img-casetudybox .middle-logo .content-middle-logo .content-middle-des {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      line-height: 35px; }
.case-study-hot .img-casetudybox:hover {
  transition: .5s ease; }
  .case-study-hot .img-casetudybox:hover .middle-logo {
    bottom: 30%;
    top: 30%;
    left: 10%;
    right: 10%; }
    .case-study-hot .img-casetudybox:hover .middle-logo .content-middle-logo {
      display: block; }
    .case-study-hot .img-casetudybox:hover .middle-logo .opacity-1 {
      opacity: 1; }
  .case-study-hot .img-casetudybox:hover .overlay-one {
    background: linear-gradient(180deg, rgba(8, 242, 197, 0.6) 0%, rgba(9, 9, 173, 0.6) 100%); }
    .case-study-hot .img-casetudybox:hover .overlay-one img {
      opacity: 0.2; }
  .case-study-hot .img-casetudybox:hover .overlay-tow {
    background: linear-gradient(180deg, rgba(8, 242, 197, 0.6) 0%, rgba(9, 9, 173, 0.6) 100%); }
    .case-study-hot .img-casetudybox:hover .overlay-tow img {
      opacity: 0.2; }

.philosophy-section {
  background: #fff; }
  .philosophy-section .seo-card-description {
    max-width: 175px !important; }

.section-contact-page-5 .about-you {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  color: #303030; }
.section-contact-page-5 .media-padding-form-box {
  background: #F5F5F5;
  box-shadow: 0px 0px 14px rgba(9, 9, 173, 0.3);
  border-radius: 10px;
  padding: 20px; }
  .section-contact-page-5 .media-padding-form-box .form-control {
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 5px; }
.section-contact-page-5 .btn-grap-more {
  padding: 15px;
  background: #0909AD;
  border-radius: 5px;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  color: #fff; }
.section-contact-page-5 .line-vertical-flywhell {
  width: 326px;
  height: 37px;
  background: #08F2C5;
  top: 36px;
  z-index: 1; }

.table-section {
  font-style: normal;
  font-weight: bold;
  color: #fff; }
  .table-section .thead {
    background: linear-gradient(79.63deg, #0909AD 0%, #08F2C5 99.25%); }

/*# sourceMappingURL=style.css.map */
